 acf‚Üź{
‚ćĚ‚ćü Copyright (C) 2026 by Stephen Mansour
‚ćĚ‚ąá Autocorrelation function
‚ćĚ‚ąä
‚ćĚ‚ćļ K Ns Number of lags
‚ćĚ‚ćĶ Z Zv Time series Datas
‚ćĚ‚Üź R Yv Vector of Autocorrelations starting with lag 1.
‚ćĚ‚ćē Y‚Üź[K] acf [show] Z
‚ćĚ‚ćé 0.31579 0.14415 ¬Į0.027926 ‚Üź 3 acf 100 20 normal randVar 25
‚ćĚ‚ćé acf show 100 20 normal randVar 25
     ‚éēIO‚Üź0 ‚čĄ ‚éēML‚Üź1
     DF‚Üź10+‚Ćäsqrt‚ČĘ‚ćĶ ‚čĄ ‚ćļ‚ÜźDF                  ‚ćĚ Set default lag
     K SH‚Üź¬Į2‚ÜĎ0J1(~‚ć®,‚ąä)¬Į2‚ÜĎ‚ćļ                 ‚ćĚ Parse left argument
     K+‚ÜźDF√óK=0                             ‚ćĚ Use default if lag=0
     MU‚Üź‚ćĶ-(+/‚ćĶ)√∑‚ČĘ‚ćĶ                         ‚ćĚ SUBTRACT OFF THE MEAN
     N‚Üź‚ČĘMU ‚čĄ KK‚Üź‚ć≥1+K                       ‚ćĚ
     Z‚Üź(KK‚ąė.‚Č§‚ĆĹ‚ć≥N)√óKK‚ĆĹ((1+K),N)‚ćīMU          ‚ćĚ SET UP Z MATRIX (ROW K = LAG K)
     ZZ‚ÜźZ+.√óZ[0;]                          ‚ćĚ
     R‚Üź1‚ÜďZZ√∑‚äÉZZ                            ‚ćĚ CORR = GAMMA[K]√∑GAMMA[0]
     ~SH:R                                 ‚ćĚ If show, display graph
     I‚Üźround R√ó25                          ‚ćĚ Scale and round output
     B‚Üź(¬Į27 to 26)include‚ć§1‚äĘ(I<0)‚ĆĹ0,‚ć™I     ‚ćĚ Generate pattern
     D‚Üź'I3,M<->F9.3'‚éēFMT(1+‚ć≥K),‚ć™R          ‚ćĚ
     G‚ÜźD,' X'[B]                           ‚ćĚ Display output
     H‚Üź'Lag    Corr',,'M<->F5.1'‚éēFMT ¬Į1 to 1,0.2
     H‚Üź‚ÜĎH('---    -----  ',51‚ćī'+----')     ‚ćĚ Build header
     H‚ć™G
 }
