 difference‚Üź{
      ‚ćĚ‚ćü (C) Copyright 2026, by Stephen Mansour
      ‚ćĚ‚ąá Calculate lagged difference
      ‚ćĚ‚ćļ [LAG‚Üź1] Nv lags D[i]=TS[i+LAG]-TS[i]
      ‚ćĚ‚ćĶ TS Xv Time Series
      ‚ćĚ‚Üź D  Zv Differenced data
      ‚ćĚ‚ćē D‚Üź[LAG|1]difference TS
      ‚ćĚ‚ćé 3 5 7 9‚Üźdifference 1 4 9 16 25
      ‚ćĚ‚ćé 8 12 16‚Üź2 difference 1 4 9 16 25
      ‚ćĚ‚ćé 2 2 2‚Üź1 1 difference 1 4 9 16 25
     ‚ćļ‚Üź1 ‚čĄ ‚éēML‚Üź1          ‚ćĚ Default lag = 1
     1<‚ČĘ‚ćļ:‚äÉ‚ąá/‚ćļ,‚äā‚ćĶ         ‚ćĚ Multiple lags?
     -‚ĆŅ‚ćĶ‚Üď‚ć®‚ć§1 0‚äĘ‚ćļ√ó1 ¬Į1     ‚ćĚ Do it
 }
