 pacf‚Üź{
‚ćĚ F‚Üźpacf R;RR;N;‚éēIO
‚ćĚ@ (c) Copyright 2025 by Stephen Mansour
‚ćĚ‚ąá Partial Autorocorrelation Function
‚ćĚR Xv VECTOR OF AUTOCORRELATIONS STARTING WITH LAG 1
‚ćĚF Xv VECTOR OF PARTIAL AUTOCORRELATIONS
     ‚éēIO‚Üź0 ‚čĄ ‚éēML‚Üź1 ‚čĄ ‚ćļ‚Üź0
     R‚Üźacf ‚ćĶ
     RR‚Üź(1,R)[|N‚ąė.-N‚Üź‚ć≥1+‚ćīR]
     F‚Üź‚ĆĹ(‚ČĘR){‚ćļ=0:‚ćĶ
         Z‚Üź‚ćĶ,‚äÉ‚ĆĹ(‚ćļ‚ÜĎR)‚ĆĻ‚ćļ ‚ćļ‚ÜĎRR
         (‚ćļ-1)‚ąá Z}‚ć¨
     ~‚ćļ=0J1:F                              ‚ćĚ If show, display graph
     I‚Üźround F√ó25                          ‚ćĚ Scale and round output
     B‚Üź(¬Į27 to 26)include‚ć§1‚äĘ(I<0)‚ĆĹ0,‚ć™I     ‚ćĚ Generate pattern
     D‚Üź'I3,M<->F9.3'‚éēFMT(1+‚ć≥‚ćīF),‚ć™F         ‚ćĚ
     G‚ÜźD,' X'[B]                           ‚ćĚ Display output
     H‚Üź'Lag    Corr',,'M<->F5.1'‚éēFMT ¬Į1 to 1,0.2
     H‚Üź‚ÜĎH('---    -----  ',51‚ćī'+----')     ‚ćĚ Build header
     H‚ć™G
 }
