 oneWay‚Üź{
     ‚ćĚ‚ąá One-Way Anova  (may be unbalanced)
     ‚ćĚ‚ćĶ nested vector of vectors
     ‚ćĚ‚ćĶ vector of namespaces
     ‚ćĚ‚ćĶ matrix
     ‚ćĚ‚ćé oneWay D.Height D.Party
     ‚ćĚ‚ćé oneway D 'Height Party'
     ‚ćĚ X‚Üź7 7 15 11 9 , 12 17 12 18 18,14 18 18 19 19,19 25 22 19 23, 7 10 11 15 11
     ‚éēIO‚Üź0 ‚čĄ ‚éēML‚Üź1 ‚čĄ ‚ćļ‚Üź,'A'  ‚ćĚ
     W‚Üź1‚äÉ,‚ćĶ
     9=‚éēNC'W':anovaSummary ‚ćĶ  ‚ćĚ If vector of namespaces
     A‚Üź{0=‚ČĘ‚ćĶ:,'A' ‚čĄ ‚ćĶ}‚ćļ
     W‚Üź‚Üď‚ć£(2=‚äÉ‚ćī‚ćī‚ćĶ)‚äĘ‚ćĶ           ‚ćĚ If matrix make vector of vectors
     W‚Üź{2<‚ČĘ‚ćĶ:‚ćĶ
         ,0 1‚Üď‚ÜĎ{‚ćļ ‚ćĶ}‚Ćł/‚ĆĹ‚ćĶ}W
     W‚ÜźW~¬®‚éēNULL               ‚ćĚ Remove nulls
     YN‚Üź(2*‚ć®+/Y)√∑‚ČĘ,Y‚Üź‚ąäW
     SSA‚Üź(2*‚ć®+/¬®W)+.√∑‚ČĘ¬®W
     SST‚ÜźY+.*2
     SS‚Üź-‚ć®\SSA SST-YN
     DF‚Üź-‚ć®\¬Į1+‚ČĘ¬®W Y
     A'Error',SS,DF,‚ć™2 0

 }
