 anovaGrid←{                                                      
          ⍝∊ Written by Steve Mansour 2019                        
          ⍝∇ Build a Grid Object for Anova wizard                 
          ⍝⍵ Empty Namespace                                      
          ⍝← Namespace containing the following:                  
          ⍝←  Grid.Names:   Cell name, e.g. 'Parameter' 'SampSize'
          ⍝←  Grid.Values:  Cell vallue, e.g. 'mean' 30           
          ⍝←  Grid.Types:   Cell type, e.g. 'Txt'  'Int'          
          ⍝←  'mean' ← NS.get 'Parameter'                         
          ⍝←  GridValues ← 'SampSize' NS.put 30                   
     ⎕IO←0 ⋄ ⎕ML←3                                                
     f←⊂∘toNestedVector                                           
     ⍵.Grid←⎕NS''                                                 
          ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ Grid Values ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     G←f'Significance,0.050'                                      
     G,←f'     ,'                                                 
     G,←f'Design,oneWay'                                          
     G,←f'Operation,anova'                                        
     G,←f'Variable,stats'                                         
     G,←f'Treatments,3'                                           
     G,←f' , '                                                    
     G,←f' , '                                                    
     I←⍸{↑↑⎕VFI ⍵}¨⊃G         ⍝ Find indices of numeric cells     
     ⍵.Grid.Values←⍎¨@I⊃G     ⍝ Replace text with numerical values
          ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ Grid Names ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝      
     G←f'LbSig,Sig'                                               
     G,←f'LbLeftArg,LeftArg'                                      
     G,←f'LBDesign,Design'                                        
     G,←f'LbOp,Op'                                                
     G,←f'LbVar,Var'                                              
     G,←f'LbFactor1,Factor1'                                      
     G,←f'LbFactor2,Factor2'                                      
     G,←f'LbFactor3,Factor3'                                      
     ⍵.Grid.Names←⊃G                                              
          ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ Grid Types ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝   
         ⍝ G←⊃'TQ' 'TT' 'TD' 'TN' 'TN'                            
     G←⊃'TQ' 'TT' 'TD' 'TT' 'TD' 'TN' 'TT' 'TT'                   
     ⍵.Grid.Attributes←⎕NS¨8 2⍴⊂''                                
     ⍵.Grid.Attributes.Type←⊃G                                    
           ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ Grid Events ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝  
     ⍵.get←{1<≡⍵:∇¨⍵ ⋄ (⍸Grid.Names∊⊂⍵)⊃Grid.Values}              
     ⍵.put←{w←⊆⍣(80=⎕DR ⍵)⊢⍵ ⋄ (w@(⍸Grid.Names∊⊆⍺))Grid.Values}   
     ⍵.changeAttributes←changeAttributes                          
     ⍵}                                                           
