[
   (,'M')(,'⊢')('set')(,'B')
   (,'M')(,'~')('complement')('not B')
   (,'M')(,'0')('none')('none')
   (,'M')(,'1')('all')('all')
   (,'D')(,'∧')('and')('A and B')
   (,'D')(,'∨')('or')('A or B')
   (,'D')(,'|')('conditional')('A given B')
   (,'D')(,'⊢')('right')('marginal B')
   (,'D')(,'⊣')('left')('marginal A')
   (,'D')(,'≠')('exclusive or')('A xor B')
   (,'D')(,'=')('iff')('A if and only if B')
   (,'D')(,'⍲')('nand')('not(A and B)')
   (,'D')(,'⍱')('nor')('not(A or B)')
   (,'D')(,'<')('relative complement')('B and not A')
   (,'D')(,'>')('without')('A and not B')
   (,'D')(,'≤')('implies')('B or not A')
   (,'D')(,'≥')('if')('A or not B')
   (,'D')('~⊣')('not left')('not A')
   (,'D')('~⊢')('not right')('not B')
   (,'D')(,'∩')('intersection')('A and B')
   (,'D')(,'∪')('union')('A or B')
   (,'D')(,'~')('without')('A without B')
   (,'D')(,'0')('none')('none')
   (,'D')(,'1')('all')('all')
]