 Z←{C}populateData NS;B;DD;D;K;P;V;⎕IO;⎕ML;A;normProbs                                  
      ⍝Written by Steve Mansour 7/25/2019                                               
      ⍝ Populate field  C is number of bins                                             
 ⎕IO←0 ⋄ ⎕ML←3                                                                          
 :If 'goodnessOfFit'≡NS.get'Op'                                                         
     V←NS.get'Var'                                                                      
     :If 'frequency'≢V    ⍝ Not frequency                                               
         D←NS.UserSpace⍎V                                                               
         DD←C frequency D                                                               
         B←0=↑0⍴↑DD       ⍝ Numeric dataset?                                            
         K←≢DD                                                                          
         :Select NS.get'Dist'                                                           
         :Case 'uniform'                                                                
             P←K/÷K                                                                     
             NS.ColTypes←'TTT'                                                          
         :Case 'multinomial'                                                            
                 ⍝ P←K↑NS.Table[;2]                                                     
             P←K/÷K                                                                     
             NS.ColTypes←'TTQ'                                                          
         :Case 'normal'                                                                 
             P←NS.normProbs K                                                           
             NS.ColTypes←'TTT'                                                          
         :Case 'poisson'                                                                
             P←5 poisson⍳K                                                              
         :EndSelect                                                                     
         NS.Table←DD,P                                                                  
         NS.Grid.Values←'Cols'NS.put K                                                  
         NS.Grid.Values←'VarType'NS.put B⊃'Char' 'Num'                                  
         NS.Grid.Attributes.Type←'Cols' 'VarType'NS.changeType B⊃'T' 'NT'               
     :Else                             ⍝Frequency                                       
         NS.Grid.Attributes.Type←'Cols'NS.changeType'N'                                 
         A←⎕NS'' ⋄ A.Type←'D' ⋄ A.Items←'Char' 'Num'                                    
         NS.Grid.Attributes←'VarType'NS.changeAttributes A                              
         K←≢NS.Table                                                                    
         :Select NS.get'Dist'                                                           
         :Case 'uniform' ⋄ P←K/÷K ⋄⍝ NS.ColTypes←'ANT'                                  
         :Case 'multinomial' ⋄ P←NS.Table[;2] ⋄ ⍝ NS.ColTypes←'ANQ'                     
         :Case 'normal' ⋄ P←NS.normProbs K ⋄ NS.ColTypes←'XNT' ⋄ NS.Table[;0]←⍳≢NS.Table
         :Case 'poisson' ⋄ P←5 poisson⍳K ⋄ NS.ColTypes←'XNT' ⋄ NS.Table[;0]←⍳≢NS.Table  
         :EndSelect                                                                     
         NS.Table[;2]←P                                                                 
     :EndIf                                                                             
 :Else     ⍝ independent                                                                
     NS.Grid.Values←'VarType'NS.put'Char'                                               
     NS.Grid.Attributes.Type←'VarType'NS.changeType'T'                                  
     B←2⊥(⊂'frequency')≡¨NS.get'Dist' 'Var'                                             
     :Select B                                                                          
     :Case 0  ⍝ Two Variables                                                           
         NS.Grid.Attributes.Type←'Rows' 'Cols'NS.changeType'T'                          
         NS.Table←frequency NS.UserSpace⍎⍕NS.get'Dist' 'Var'                            
         NS.Grid.Values←'Rows' 'Cols'NS.put ¯1+⍴NS.Table                                
         NS.CellTypes←(⍴NS.Table)⍴'T'                                                   
     :Case 1                                                                            
         NS.Grid.Values←'Rows'NS.put{¯1+≢⍵}⍴NS.Table                                    
         K←≢frequency NS.UserSpace⍎⍕NS.get'Dist'                                        
         NS.Grid.Values←'Rows'NS.put K                                                  
     :Case 2                                                                            
         NS.Grid.Attributes.Type←'Cols'NS.changeType'T'                                 
         K←≢frequency NS.UserSpace⍎⍕NS.get'Var'                                         
         NS.Grid.Values←'Cols'NS.put K                                                  
     :Case 3                                                                            
         NS.Grid.Attributes.Type←'Rows' 'Cols'NS.changeType'N'                          
         NS.CellTypes←'A','A'⍪(¯1+⍴NS.Table)⍴'I'                                        
     :EndSelect                                                                         
     NS.CellTypes←'A','A'⍪(¯1+⍴NS.Table)⍴'I'                                            
 :EndIf                                                                                 
 Z←NS                                                                                   
