 _freq‚Üź{
     ‚ćĚ Written by Steve Mansour
     ‚ćĚ‚ćļ Bin width
     ‚ćĚ‚ćĶ Raw data
     ‚ćĚ‚Üź 2 column matrix
     ‚éēML‚Üź3 ‚čĄ ‚éēIO‚Üź0
     d‚ÜźtoNestedVector ‚ćĶ               ‚ćĚ If character, make nested
     n‚Üź+/d‚ąä‚éēNULL,‚äā,‚éēNULL              ‚ćĚ Count nulls
     d‚Üź{‚ćĶ[‚ćč‚äÉ‚ćĶ]}d~‚éēNULL                ‚ćĚ Remove nulls and sort
    ‚ćĚ c‚Üź2=‚Č°d                           ‚ćĚ Character?
     c‚ÜźisCharacter d
     f‚Üź{‚ćļ,‚ČĘ‚ćĶ}‚Ćł                        ‚ćĚ Grouping function
     g‚Üź{(‚ćļ=0)‚ą®‚ćļ‚Č•‚ČĘ‚ćĶ:‚ćĶ ‚čĄ K‚Üź‚ćļ-1          ‚ćĚ Unique Groups
         W‚Üź‚ćĶ[‚ćí‚ćĶ[;1];]                 ‚ćĚ Sort by frequency
         ‚ćļ<2:W                        ‚ćĚ ‚ćļ = 1 or ¬Į1 done
         N‚Üź+/(K-‚ČĘW)‚ÜĎW[;1]             ‚ćĚ Frequency of "Other"
         (K‚ÜĎW)‚ć™'Other'N}
     z‚Üź‚ćļ f{
         (‚ćļ‚Č§0)‚ą®2=‚Č°‚ćĶ:‚ćļ‚ćļ ‚ćĶ              ‚ćĚ If chacter or
         ‚ćļ=1:‚ćļ‚ćļ ‚ćĶ                     ‚ćĚ If bin width =1 done
         ‚ćļ‚ćļ(‚ćļ√∑2)+‚ćļ√ó‚Ćä‚ćĶ√∑‚ćļ}d             ‚ćĚ  If numeric, range the data
     z‚Üźz[‚ćč‚äÉz[;0];]                    ‚ćĚ Sort result
     c:‚ćļ g(-n=0)‚Üďz‚ć™‚éēNULL n            ‚ćĚ Done if nominal
     i‚Üźround(¬Į2-/z[;0])√∑‚ćļ+‚ćļ=0         ‚ćĚ Missing bins?
    ‚ćĚ z‚Üź((‚ąäi‚ÜĎ¬®1),1)‚ćÄz                 ‚ćĚ Pad with 0's
     z‚Üźi{5::‚ćĶ ‚čĄ ((‚ąä‚ćļ‚ÜĎ¬®1),1)‚ćÄ‚ćĶ}z       ‚ćĚ Pad with 0's?
     z[;0]‚Üź(‚ÜĎz)+(‚ćļ+‚ćļ=0)√ó‚ć≥‚ČĘz           ‚ćĚ Insert correct midpoints
     (-n=0)‚Üďz‚ć™‚éēNULL n
 }
