 frequency‚Üź{
    ‚ćĚ‚ąá  Obtain frequencies from a variable
    ‚ćĚ‚ćü  Copyright 2018 by Stephen Mansour
    ‚ćĚ‚ąä  Graphical Function
    ‚ćĚ‚ćļ  Bins Is Bins=1: don't range data; Bins>1: number of bins; Bins<0: bin with
    ‚ćĚ‚ćĶ  Data Xv Simple Vector
    ‚ćĚ‚Üź  Table    Em Two-column matrix [Values, Frequencies] or Contingency Table
    ‚ćĚ‚ćē  Table‚Üź[Bins] frequency Vector
    ‚ćĚ‚ćé  1 frequency 2 1 2 3 4 2 3             ‚ćĚ Frequency Table with numeric data
    ‚ćĚ‚ćé  5 frequency Height                    ‚ćĚ Frequency Table with 5 bins
    ‚ćĚ‚ćé  ¬Į20 frequency Weight                  ‚ćĚ Bin width = 20 lbs
    ‚ćĚ‚ćé  frequency 'Joe,Bob,Joe,Steve,Bob,Joe' ‚ćĚ Frequency table with character data
    ‚ćĚ‚ćé  frequency Sex Party                   ‚ćĚ Contingency Table
     ‚éēML‚Üź3 ‚čĄ ‚éēIO‚Üź0                            ‚ćĚ Set system variables
     (2=‚ćī‚ćī‚ćĶ)‚ąß80‚Č†‚éēDR ‚ćĶ:‚ćĶ                       ‚ćĚ If already frequency, done
     (9=‚éēNC'‚ćĶ'):{b‚Üź0‚Č†‚ćĶ.‚éēNC'events'            ‚ćĚ If namespace
         b:0 1,‚ć™‚ćĶ.(events,‚ć®count-events)      ‚ćĚ If binary, create matrix
         x‚Üź‚ćĶ.(mean sdev)normal randVar ‚ćĶ.count‚ćĚ Generate random data
         frequency x}‚ćĶ                        ‚ćĚ Create frequency
     w‚Üź{(‚éēDR ‚ćĶ)‚ąä80 160:toNestedVector ‚ćĶ       ‚ćĚ Convert right argument
         (2‚Č†‚ČĘ‚ćĶ)‚ą®~(‚éēDR 1‚äÉ‚ćĶ)‚ąä83 163 323:‚ćĶ       ‚ćĚ
         (1‚ą®.>1‚äÉ‚ćĶ):‚ćĶ                          ‚ćĚ
         (toNestedVector‚ÜĎ‚ćĶ),[0.5]1‚äÉ‚ćĶ}‚ćĶ        ‚ćĚ
     def‚Üź{(‚éēDR ‚ćĶ)‚ąä11 80 160 320 326:0         ‚ćĚ Default no range
         (83=‚éēDR ‚ćĶ~‚éēNULL)‚ąß20>range ‚ćĶ:‚ČĘ‚ą™‚ćĶ      ‚ćĚ Small integer, range=1
         bins‚Üź5+‚ć≥10                           ‚ćĚ Number of bins
         i‚Üź1‚Ćą15+.<(count ‚ćĶ)√∑bins              ‚ćĚ Put at least 10 in each group
         bins[i-1]}                           ‚ćĚ Interval width
     ‚ćļ‚Üźdef w                                  ‚ćĚ Default number of bins
     rnd‚Üź{‚ćļ‚Č§0:‚ćĶ ‚čĄ 11::‚ćĶ ‚čĄ ‚ćļ√ó‚Ćä0.5+‚ćĶ√∑‚ćļ}¬®        ‚ćĚ Range the data?
     V2‚Üź(2=‚ČĘ‚ćĶ)‚ąß1<‚Č°‚ćĶ                           ‚ćĚ One or two variables?
     s‚Üź0J1‚Č°‚ÜĎ‚ćļ                                 ‚ćĚ If no left argument?
     R‚Üź(w~‚éēNULL)def{0=‚ČĘ‚ćĶ:‚ćļ‚ćļ ‚ćļ ‚čĄ ‚ÜĎ‚ćĶ}‚ćļ~0 0J1    ‚ćĚ Number of bins?
    ‚ćĚ a‚Üźw{‚ćĶ=‚ČĘ‚ą™‚ćļ:0
     a‚Üźw{V2:‚ćĶ
         ‚ćĶ=‚ČĘ‚ą™‚ćļ:0
         (1<‚ÜĎ‚ćĶ)‚ąß326‚Č†‚éēDR ‚ćļ~‚éēNULL:‚ćĶ{(10*¬Į1+‚Ćä10‚ćü‚ćĶ)round ‚ćĶ√∑‚ćļ-1}range ‚ćļ ‚ćĚ Remove nulls and
         |‚ćĶ}R                                 ‚ćĚ Get bin width
     V2‚ąßs:a _showCrossTab‚ÜĎ_crossTab/‚ćĶ         ‚ćĚ Enhanced Contingency table
     V2:‚ćļ{z‚Üź‚ÜĎ_crossTab/‚ćļ rnd ‚ćĶ                ‚ćĚ Simple contingency table
         a=0:z                                ‚ćĚ
         (1 1‚Üďz)‚Üźa{‚ćļ=1:‚ćĶ√∑[0]+/‚ćĶ               ‚ćĚ Rows total 1
             ‚ćļ=2:‚ćĶ√∑[1]+‚ĆŅ‚ćĶ                     ‚ćĚ Columns total 1
             ‚ćĶ√∑+/,‚ćĶ}1 1‚Üďz ‚čĄ z}‚ćĶ               ‚ćĚ Table totals 1
     s:_showFreq a _freq w~‚éēNULL              ‚ćĚ Enhanced frequency table
     a _freq w~‚éēNULL                          ‚ćĚ Simple frequency table
 }
