 displayNS‚Üź{
‚ćĚ‚ąä Utility FUnction
‚ćĚ‚ąá Default Display form for a namespace using array notation
‚ćĚ‚ćļ NAMES Cv Variable names delimited by commas
‚ćĚ‚ćĶ NS    W  Namespace
‚ćĚ‚Üź DF    Cv Executable string (Name1:Value1  ‚čĄ Name2:Value2 ... )
‚ćĚ‚ćē DF‚Üź[NAMES] displayForm NS
     ‚éēPP‚Üź5 ‚čĄ ‚éēML‚Üź1 ‚čĄ ‚éēIO‚Üź0 ‚čĄ Q‚Üź''''
     N‚Üź‚ćĶ.‚éēNL 2 ‚čĄ ‚ćļ‚ÜźN            ‚ćĚ Get Variable Names
     I‚ÜźN‚ć≥‚ć•toNestedVector ‚ćļ      ‚ćĚ Find variables in name list
     N‚ÜźN[I~‚ČĘN;]                 ‚ćĚ Sort by left argument
     V‚Üź‚ćĶ‚ćé,' ',N                 ‚ćĚ Get Values
     B‚Üź1‚Č•(‚ČĘ‚ąė‚ćī‚Ćą|‚ąė‚Č°)¬®V            ‚ćĚ Check rank and depth
     B‚ÜźB‚ąß10>‚ČĘ¬®V                 ‚ćĚ Check length
     N V‚ÜźB‚ąė‚ĆŅ¬®N V                ‚ćĚ Keep only simple scalars and vectors
     C‚Üź0‚Č†{‚äÉ0‚ćī‚ćĶ}¬®V               ‚ćĚ Find Text Variables
     (C/V)‚Üź{Q,‚ćĶ,Q}¬®C/V          ‚ćĚ Add Quotes to character strings
     D‚Üź'‚čĄ',N,':',‚ćē‚ć™V             ‚ćĚ Assemble Names, Values
     D‚Üź1‚ĆĹ')(',1‚Üď,D               ‚ćĚ Include parenthesis
     D‚Üź(' \)'‚éēR')')('‚čĄ'‚éēR' ‚čĄ ')D ‚ćĚ  "   "  "      "
     D‚Üź('  '‚ąė‚ć∑~‚ćõ/‚äĘ)D             ‚ćĚ Remove multiple blanks
     (' :'‚éēR':')(': '‚éēR':')D     ‚ćĚ Make it more readable

 }
