 export←{
⍝⍵  Path/Filename of CSV file or ''
⍝←  Namespace containing values
     ⎕ML←3 ⋄ ⎕IO←0
     ob←↑⍵
     9=⎕NC'ob':{f←getform ⍵ ⋄ f.in.Text←'D<-export ''''' ⋄ 1}ob
     ⍺.(N←⎕NL 2)
     M←⍉⊃⍺.(⍎⍤1⊢N)
     M1←⍕0 1↓,[1 2]',',[1.5]M

     FN←{{('\'≠↑⌽⍵)∧0<⍴⍵}w←⍵~' ':⍵,(~∨/s⍷⍵)/s←'.csv'
         d←{0=⍴⍵:'C:\' ⋄ ⍵}w
         _←'F1'⎕WC'FileBox' 'Pick File to Read'd
         _←⎕DQ'F1'
         F1.Directory,F1.File}⍵
     ⎕NCREATE



     TN←FN ⎕NTIE ¯1
     D←⎕NREAD TN 82(⎕NSIZE ¯1)0
     D←(~D∊⎕TC)⊂D
     Parse←{⍝0::0
         f←{((',#',⍺,',')⎕R',0j1,')⍵}⍣≡
         E←'DIV/0!' 'N/A!' 'NAME?' 'NULL!' 'NUM!' 'REF!' 'VALUE!'
         w←↑f/E,⊂',',⍵,','
         w←(',,'⎕R',0j1,')⍣≡w
         z←(','≠w)⊂w
         k←⎕VFI∘('-'⎕R'¯')∘{⍵~'+'}¨z
         b←{(↑⍵)≡,1}¨k
         (b/z)←1 0∘⊃¨b/k
         z}
     D←Parse¨D                       ⍝ Parse each row
     H←↑D                            ⍝ Header is 1st row
     D←⊂[0]⊃1↓(~B←D∊0)/D             ⍝ Remove bad records
     c←1<≡¨D                         ⍝ Character data?
     (c/D)←deleteExcessBlanks¨¨c/D   ⍝ Delete excess blanks
     _←⍎⍕H('←↑D'~(1<≢H)/'↑')         ⍝ Create variables
     NS←⎕NS H                        ⍝ Move to namespace
     _←⎕EX¨H                         ⍝ Erase in #.Util
     _←⎕NUNTIE TN                    ⍝ Release .csv file
     NS}
