 isInteger‚Üź{
‚ćĚ‚ąä Utility Function
‚ćĚ‚ćļ LB Is Lower Bound
‚ćĚ‚ćĶ Data Nv Data
‚ćĚ‚Üź Z Bv 1=True 0=False
‚ćĚ‚ćē Z‚ÜźLB isInteger Data
‚ćĚ‚ćé 1 1 0 1‚ÜźisInteger ¬Į3 0 2.3 4    ‚ćĚ All integers
‚ćĚ‚ćé 0 1 0 1‚Üź0 isInteger ¬Į3 0 2.3 4  ‚ćĚ Non-negative integers
‚ćĚ‚ćé 0 0 0 1‚Üź1 isInteger ¬Į3 0 2.3 4  ‚ćĚ Positive Integers
     ‚ćļ‚Üź‚Ćą/‚ć≥0 ‚čĄ ‚éēIO‚Üź1
     B‚Üź(‚ćĶ=‚Ćä‚ćĶ)‚ąß‚ćĶ‚Č•‚ćļ
     OK‚Üź‚ąß/B:OK
     ‚éē‚ÜźMSG‚Üź{N‚Üź+/‚ćĶ
         N=1:'Item ',(‚ćē‚ćĶ‚ć≥1),' is not a valid integer.'
         NN‚Üź(' '‚éēR', ')‚ćē(10‚ĆäN)‚ÜĎ‚ćĶ/‚ć≥‚ČĘ‚ćĶ
         N‚Č§10:'Items ',NN,' are not valid integers.'
         'There are ',(‚ćēN),' invalid integers. The first 10 are: ',NN
     }~B
     OK
 }
