 selectFrom←{
⍝⍟ Copyright (c) 2024 by Stephen Mansour
⍝∇ Select columns from a database
⍝∊ Database Function
⍝⍺ NameList Cv comma-delimited list of variable/column names
⍝⍵ Database W  Namespace containing Variables
⍝← Variable Nv If NameList refers to a single column in the Database
⍝← NewDatabase W If NameList refers to multiple columns in the Database
⍝⍕ NewDatabase←[NameList] selectFrom Database
⍝⍎ selectFrom D where D.State eq 'PA'
⍝⍎ 'Height,Party' selectFrom D where D.State in 'PA,NJ'
⍝
     ⍝∇ Calculate mean of a data set or frequency distribution
     ⍝∊ Summary Function; Measure of Center
     ⍝⍺_ 0j1 = Show calculations; 0 = only show answer
     ⍝⍵ RawData     Xv  Sample or Population Data
     ⍝⍵ FreqDist    Xm2 Values followed by Counts or Probabilities
     ⍝⍵ SummaryData W   Namespace containing count, mean, sdev
     ⍝← Avg Xs Average Value; Statistical Mean of Data
     ⍝⍕ Avg ← mean RawData|FreqDist|SummaryData
     ⍝⍎ 3.8 ← mean 2 8 5 1 3      ⍝ Raw Data
     ⍝⍎ 1.4 ← mean 4 2 matrix 0 20 1 30 2 40 3 10 ⍝ Frequency Distribution
     ⍝⍎ 1.4 ← mean 4 2 matrix 0 0.2 1 0.3 2 0.4 3 0.1 ⍝ Relative Frequency




     ⎕IO←0 ⋄ ⎕ML←3
     0=⎕NC'⍺':⍵             ⍝ If no left argument, exit
     nms←(' '⎕R',')⍺      ⍝ Replace blanks with commas
     nms←toNestedVector nms ⍝ Convert to nested vector
     xpr←⍕nms'←⍵.('nms')'   ⍝ Build expression
     d←⍎xpr                 ⍝ Execute it
     1=≢nms:d               ⍝ If one item, create vector
     ns←⎕NS nms             ⍝ Else create namespace
     ns
 }
