 toNestedVector‚Üź{‚éēML‚Üź3 ‚čĄ ‚éēIO‚Üź0
 ‚ćĚ‚ćü Copyright 2025 by Stephen M. Mansour
 ‚ćĚ‚ąá Convert an object to a nested vector
 ‚ćĚ‚ąä Summary Function (Dyadic); Measure of Association
 ‚ćĚ‚ćļ [Y]          Ys  Delimiter or Number of items
 ‚ćĚ‚ćĶ X            Xv  Raw Data
 ‚ćĚ‚Üź NV           Zv  Nested Vector
 ‚ćĚ‚ćē Zv ‚Üź Y slope X
 ‚ćĚ‚ćé toNestedVector 'John,Paul,George,Ringo'
 ‚ćĚ‚ćé (2 4 8)(3 6 2) ‚Üź 2 toNestedVector 2 4 8 3 6 2
     ‚ćļ‚Üź','                              ‚ćĚ Default delimiter
     2=‚ćļ:{2=‚Č°‚ćĶ:‚ćĶ                        ‚ćĚ slope Y X
         2=‚ćī‚ćī‚ćĶ:‚Üď‚ćČ‚ć£{2‚Č†‚ČĘ‚ćĶ}‚ćĶ               ‚ćĚ slope Y,‚ć™X
         (0.5√ó‚ČĘ‚ćĶ)(‚ÜĎ{‚ćļ ‚ćĶ}‚Üď)‚ćĶ}‚ćĶ           ‚ćĚ slope(Y,X)
    ‚ćĚ0=‚ÜĎ0‚ćī‚ąä‚ćĶ:‚ćĶ                          ‚ćĚ If numeric, leave alone
     ~isCharacter ‚ćĶ:‚ćĶ                   ‚ćĚ If numeric, leave alone
     2=‚Č°‚ćĶ:deleteExcessBlanks¬®,‚ćĶ         ‚ćĚ Already nested vector
     2=‚ćī‚ćī‚ćĶ:deleteExcessBlanks¬®‚Üď‚ćĶ        ‚ćĚ Matrix                                                         ‚Üź
     ‚ćļ‚ąä‚ćĶ:deleteExcessBlanks¬®(‚ćļ‚Č†‚ćĶ)‚äÜ‚ćĶ     ‚ćĚ Delimited list
     ‚äādeleteExcessBlanks ‚ćĶ              ‚ćĚ Else make a scalar
 }
