:Namespace Help
    вОХioвЖР0
    вОХmlвЖР3
    PrefixвЖР'&'












    вИЗ ZвЖРFunct_Cat;_
      _вЖРвНђ
      _,вЖРвКВ'  All                                  '
      _,вЖРвКВ'вН• Operator                             '
      _,вЖРвКВ'вМњ Summary                              '
      _,вЖРвКВ'< Relational                           '
      _,вЖРвКВ'& Logical                              '
      _,вЖРвКВ'~ Distribution                         '
      _,вЖРвКВ'+ Arithmetic                           '
      _,вЖРвКВ'вКВ Group                                '
      _,вЖРвКВ'вНЮ Text                                 '
      _,вЖРвКВ'вН≥ Sequential                           '
      _,вЖРвКВ'вЛД Special                              '
      _,вЖРвКВ'* Miscellaneous                        '
      _,вЖРвКВ'вМК Obsolete                             '
      _,вЖРвКВ'вМИ Beta                                 '
      _,вЖРвКВ'вИ™ User Defined                         '
      _,вЖРвКВ'вЖУ Subroutine                           '
      ZвЖРвКГ_
    вИЗ

    вИЗ ZвЖРFooter;_
      _вЖРвНђ
      _,вЖРвКВ'  <p style="margin-left: 0"><span style="font-size:15.0pt;mso-bidi-font-size:                                                                                                                                                                                                                                                              '
      _,вЖРвКВ'24.0pt;font-family:Arial"><b>KEY:</b> </span></p>                                                                                                                                                                                                                                                                                          '
      _,вЖРвКВ'  <blockquote>                                                                                                                                                                                                                                                                                                                             '
      _,вЖРвКВ'    <p style="margin-left: 0"><span style="font-size:15.0pt;mso-bidi-font-size:                                                                                                                                                                                                                                                            '
      _,вЖРвКВ'24.0pt;font-family:Arial;font-weight:normal"><i>Italics <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                                                                                                                         '
      _,вЖРвКВ'    </span></i><i><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                                                                                                                                 '
      _,вЖРвКВ'    </span></i>Indicate </span><span style="font-size: 15.0pt; mso-bidi-font-size: 24.0pt; font-family: Arial; font-weight: normal">                                                                                                                                                                                                       '
      _,вЖРвКВ'    variable input<br>                                                                                                                                                                                                                                                                                                                     '
      _,вЖРвКВ'    </span><span style="font-size: 15.0pt; mso-bidi-font-size: 24.0pt; font-family: Arial"><b>Boldface&nbsp;&nbsp;                                                                                                                                                                                                                         '
      _,вЖРвКВ'    </b></span><span style="font-size: 15.0pt; mso-bidi-font-size: 24.0pt; font-family: Arial; font-weight: normal"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                                                      '
      _,вЖРвКВ'    </b>Indicates&nbsp; literal input<br>                                                                                                                                                                                                                                                                                                  '
      _,вЖРвКВ'    Brackets                                                                                                                                                                                                                                                                                                                               '
      _,вЖРвКВ'    []&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                                                                                                                                                                 '
      _,вЖРвКВ'    Indicate optional input<br>                                                                                                                                                                                                                                                                                                            '
      _,вЖРвКВ'    Vertical Line |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indicates                                                                                                                                                                                                                                                  '
      _,вЖРвКВ'    alternative inputs<br>                                                                                                                                                                                                                                                                                                                 '
      _,вЖРвКВ'    Quotes ''                                                                                                                                                                                                                                                                                                                               '
      _,вЖРвКВ'    ''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                                                                                                                                                '
      _,вЖРвКВ'    </span><span style="font-size: 15.0pt; mso-bidi-font-size: 24.0pt; font-family: Arial; font-weight: normal">Must                                                                                                                                                                                                                       '
      _,вЖРвКВ'    be used around input <br>                                                                                                                                                                                                                                                                                                              '
      _,вЖРвКВ'    <u>Underscore</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                                                                                                                                                  '
      _,вЖРвКВ'    Indicates the default value</span><span style="font-size:15.0pt;mso-bidi-font-size:                                                                                                                                                                                                                                                    '
      _,вЖРвКВ'24.0pt;font-family:Arial">&nbsp; </span></p>                                                                                                                                                                                                                                                                                               '
      _,вЖРвКВ'  </blockquote>                                                                                                                                                                                                                                                                                                                            '
      _,вЖРвКВ'</blockquote>                                                                                                                                                                                                                                                                                                                              '
      _,вЖРвКВ331вНі' '
      _,вЖРвКВ'</body>                                                                                                                                                                                                                                                                                                                                    '
      _,вЖРвКВ331вНі' '
      _,вЖРвКВ'</html>                                                                                                                                                                                                                                                                                                                                    '
      _,вЖРвКВ331вНі' '
      ZвЖРвКГ_
    вИЗ

    вИЗ ZвЖРHeader;_
      _вЖРвНђ
      _,вЖРвКВ'<html>                                                                                                                                                                                                                                                                                                                   '
      _,вЖРвКВ313вНі' '
      _,вЖРвКВ'<head>'
      _,вЖРвКВ'<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">                                                                                                                                                                                                                                               '
      _,вЖРвКВ'<meta name="GENERATOR" content="Microsoft FrontPage 4.0">                                                                                                                                                                                                                                                                '
      _,вЖРвКВ'<meta name="ProgId" content="FrontPage.Editor.Document">                                                                                                                                                                                                                                                                 '
      _,вЖРвКВ'<title>Function Help</title>                                                                                                                                                                                                                                                                                                     '
      _,вЖРвКВ'</head>                                                                                                                                                                                                                                                                                                                  '
      _,вЖРвКВ313вНі' '
      _,вЖРвКВ'<body>                                                                                                                                                                                                                                                                                                                   '
      _,вЖРвКВ313вНі' '
      _,вЖРвКВ313вНі' '
      _,вЖРвКВ313вНі' '
      _,вЖРвКВ313вНі' '
      ZвЖРвКГ_
    вИЗ

    вИЗ ZвЖР{Y}CAP X;R;I;B
     вНЭ Turn all letters in X to Capitals.
     вНЭ ... if Y, else do nothing
      ZвЖРX                  вНЭ Default
      вНО(0=вОХNC'Y')/'YвЖР1'    вНЭ ...
      вЖТ(~Y)/0              вНЭ
      RвЖРвНіX вЛД XвЖР,X
      IвЖРвОХAV[17+вН≥26]вН≥X
      BвЖРIвЙ†26
      X[B/вН≥вНіX]вЖРвОХAV[65+B/I]
      ZвЖРRвНіX
    вИЗ

    вИЗ ZвЖР{X}DEB Y;A;B
     вНЭ Delete extraneous X characters from vector Y. X defaults to blank.
      XвЖРDFLT' ' вЛД BвЖР2вНіX вЛД AвЖРB,Y,B вЛД ZвЖР¬ѓ2вЖУ1вМљ(~BвНЈA)/A
    вИЗ

    вИЗ ZвЖРDFLT Y
     вНЭ Sets default left argument X to Y of an ambivalent function.
     вНЭ Only valid when called bu other utility functions.
      ZвЖР,Y вЛД вЖТ(0=вОХNC'X')/0 вЛД Z[вН≥вНіX]вЖРX
    вИЗ

    вИЗ ZвЖРDOCARG R
      :If 0вЙ†вЖСвНіR
          ZвЖР'<blockquote><p style="margin-left: 0">'
         вНЭ ZвЖРDOCTERM¬®вКВ[1]R
          Z,вЖР,вКГDOCTERM¬®вКВ[1]R
          вНЭZвЖРвИК'<UL>'Z'</UL>'
          Z,вЖР'</blockquote>'
      :Else вЛД ZвЖР'' вЛД :EndIf
    вИЗ


    вИЗ ZвЖРS DOCFN N;GET;FNS;C;G;D;L;R;Y;I;X;CR;CAT;T;CAP;B;IM;Z;OP
     вНЭвИЗ Document a function
     вНЭвИК Text
     вНЭвНЇ Sort method:  0=Alphabetic, 1=By category
     вНЭвНµ Function Name:  Character Vector
     вНЭвЖР 2-item nested vector:
     вНЭвЖР Category name
     вНЭвЖР HTML text string
     вНЭвНО 1 DOCFN 'pv'
     вНЭ ZвЖРHeader вЛД вЖТ0
      NвЖРss N Prefix'вИЖ'
     вНЭ CRвЖР{(+/вИІ\' '=вНµ)вМљвНµ}вОХCR'#.USER.',N   вНЭ Get Cannonical Representation
      CRвЖР{(+/вИІ\' '=вНµ)вМљвНµ}вОХCR'#.TamStat.',N             вНЭ Get Cannonical Representation
      :If 0вИКвНіCR вЛД ZвЖР'' вЛД вЖТ0 вЛД :EndIf       вНЭ Exit if not found or empty
      NвЖР{(1+вМИ/('.'=вНµ)/вН≥вНівНµ)вЖУвНµ}'.',N~' '   вНЭ Strip out function name
     вНЭ N[('вИЖ'=вЖСN)/0]вЖР'@'                  вНЭ Replace вИЖ with @
      CRвЖР0 1вЖУ(0,вИІ\1вЖУCR[;0]='вНЭ')вМњCR       вНЭ Extract comments
      :If вИ®/BвЖРCR[;0]='>'                 вНЭ If continuation character
          CRвЖРвКГ,¬®вКГ¬®(+\~B)вКВBвЖУ¬®вКВ[1]CR       вНЭ Append to end of previous row
      :EndIf                             вНЭ
     вНЭ GETвЖР{0 1вЖУ(вНЇ=вНµ[;0])вМњвНµ}              вНЭ Define GET function
      GETвЖР{(0,вЙҐвНЇ)вЖУ(вНµвНЈвН®вНЇ,' ')[;0]вМњвНµ}              вНЭ Define GET function
      ZвЖР,Header
      Z,вЖР'<h1 style="margin-left: 0"><code><span style="font-size:15.0pt;font-family:Arial">'
      Z,вЖРN,'<span style="mso-spacerun: yes">&nbsp;'
      Z,вЖР'</span><i>-<span style="mso-spacerun: yes">&nbsp; </span></i></span><span style="font-size:15.0pt;font-family:Arial;font-weight:normal">'
      :If ' 'вЙ†вЖСCR                            вНЭ
          :If 'вМК'=вЖСCR                        вНЭ Obsolete
              Z,вЖР'Obsolete</span><span style="font-size:15.0pt;font-family:Arial"><br></span><span style="font-size:15.0pt;font-family:Arial;font-weight:normal">'
              Z,вЖР'Replace with:  ',(1вЖУCR[0;]),'</span></code></h1>'
          :Else
              DвЖР'вИЗ'GET CR                    вНЭ
              :If 0вИКвНіD вЛД DвЖР1вЖУCR[0;] вЛД :EndIf
              CATвЖРdbr,'вИК'GET CR
              Z,вЖРCAT,'</span><span style="font-size:15.0pt;font-family:Arial"><br></span><span style="font-size:15.0pt;font-family:Arial;font-weight:normal">'
              Z,вЖР(,D),'</span></code></h1>'
              :If 0<вЖСвНіXвЖР'вНО'GET CR            вНЭ Get example
                  Z,вЖР'<p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">Examples:<span style="mso-spacerun:'
                  Z,вЖР'yes">&nbsp;&nbsp;</span></span></b></p>'
                  Z,вЖРвИК(DOCXMP¬®вКВ[1]X)
              :EndIf
              :If 0<вЖСвНіIMвЖР,'вОХ'GET CR         вНЭ Image
                  Z,вЖР' <p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">'
                  Z,вЖРIM,'<span style="mso-spacerun: yes"> </span></span></b></p> '
                  Z,вЖР'<p><img src="',N,'.gif"></p>' вЛД :EndIf
              :If 0<вЖСвНіTвЖР'#'GET CR            вНЭ Table
                  CAPвЖРT[0;]                  вНЭ
                  TвЖР(' 'вИ®.вЙ†T)вКВTвЖР1вЖУ[0]T       вНЭ
                  TвЖР{#.U.ss вНµ'_' ' '}¬®T      вНЭ Replace _ with blank
                  Z,вЖР#.HTML.TABLE CAP(T[,0;])(1вЖУ[0]T)(0вЖС[0]T)
              :EndIf
              Z,вЖРвИК(вКВN)DOCSYN¬®вКВ[1]'вНХ'GET CR
     
              LвЖР'вНЇ'GET CR                    вНЭ Get left argument
              LвЖРDOCARG L
              :If 0<вЖСвНіL вЛД Z,вЖР' <p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">'
                  Z,вЖР'Left Argument: <span style="mso-spacerun: yes"> </span></span></b></p> ',L вЛД :EndIf
              LвЖР'вНЇвНЇ'GET CR
              LвЖРDOCARG L             вНЭ Left Operand Description
              :If 0<вЖСвНіL вЛД Z,вЖР' <p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">'
                  LвЖР'<blockquote><p style="margin-left: 0">',(,L),'</blockquote>'
                  Z,вЖР'Left Operand: <span style="mso-spacerun: yes"> </span></span></b></p> ',,L вЛД :EndIf
              OPвЖР'вН•'GET CR          вНЭ Operator Description
              OPвЖРDOCARG OP
              :If 0<вЖСвНіOP вЛД Z,вЖР' <p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">'
                  OPвЖР'<blockquote><p style="margin-left: 0">',(,OP),'</blockquote>'
                  Z,вЖР'Operator: <span style="mso-spacerun: yes"> </span></span></b></p> ',,OP вЛД :EndIf
     
              RвЖР'вНµвНµ'GET CR
              RвЖРDOCARG R             вНЭ Right Argument Description
              :If 0<вЖСвНіR вЛД Z,вЖР' <p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">'
                  RвЖР'<blockquote><p style="margin-left: 0">',(,R),'</blockquote>'
                  Z,вЖР'Right Operand: <span style="mso-spacerun: yes"> </span></span></b></p> ',,R вЛД :EndIf
              RвЖР'вНµ'GET CR                    вНЭ Get right argument
              RвЖРDOCARG R
              :If 0<вЖСвНіR вЛД Z,вЖР' <p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">'
                  Z,вЖР'Right Argument: <span style="mso-spacerun: yes"> </span></span></b></p> ',,R вЛД :EndIf
              YвЖРDOCARG'вЖР'GET CR              вНЭ Get explicit result
              Z,вЖР' <p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">'
              Z,вЖР'Result: <span style="mso-spacerun: yes"> </span></span></b></p> ',Y вЛД
              :If 0<вЖСвНіDвЖР1вЖУ,' ','вМє'GET CR
                  Z,вЖР' <p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">'
                  Z,вЖР'See Also: <span style="mso-spacerun: yes"> </span></span></b></p> ',D вЛД
              :EndIf
              Z,вЖР,Footer
          :EndIf
      :Else
          Z,вЖР'</CODE></H1><HR>'
          Z,вЖРвИК,/(1 0вЖУCR),вКВ'<BR>'
      :EndIf
     вНЭ ((Z='вИЖ')/Z)вЖР'@'
      CвЖР{вНµ,(вНµ='&')/'amp'}Prefix
      ZвЖРDEB ss Z'вИЖ'C
      :If 0=вОХnc '#.Boot.ms' 
          'H'вОХWC'htmlrenderer'('html'Z)
      :EndIf
    вНЭ  RвЖРZ вОХNPUT'C:\Users\Stephen\Documents\TamStat\Help.htm' 1
    вИЗ

    вИЗ ZвЖРS DOCNS NS;NL;C;D;B;H1;A;CU;G;TOC;L;UL
      NLвЖРNS.вОХNL 3
      (C D)вЖРвКВ[0]вКГS DOCFN¬®вКВ[1]вЖС,/(вНХNS),'.',вКВNL
      GвЖР{wвЖР#.U.dbr вНµ вЛД '<LI><A HREF="#',w,'">',w,'</A></LI>'}
      LвЖР{wвЖР#.U.dbr вНµ вЛД '<LI><A NAME="',w,'">',w,'</A></LI>'} вНЭCreate link
      ULвЖР{'<UL>',вНµ,'</UL>'}
      :If S
         вНЭ BвЖРвКВ[0]CвИШ.вИКвИ™C    вНЭ Unique Categories
          AвЖР{вНµ[вНЛвКГвНµ]}вИ™C
          BвЖР{вНµвИШ.=вН≥1+вМИ/вНµ}AвН≥C
         вНЭ H1вЖР{'<H1><A NAME="',вНµ,'">',вНµ,' Functions</A></H1>'}¬®CU вНЭ Name and anchor
          H1вЖР{'<H2>',вНµ,' Functions</H2>'}¬®A
          TOCвЖР'<H1>Functions by Category</H1><UL>'
          вНЭTOCвЖР{'<H1><A NAME="',вНµ,'">',вНµ,' Functions</A></H1>'}¬®CU вНЭ Name and anchor
      :Else
          вНЭAвЖР'abcdefghijklmnopqrstuvwxyz'
          AвЖРвОХC вОХA
          BвЖРNL[;0]вИШ.=A
          вНЭH1вЖР{'<H1><A NAME="',вНµ,'">',вНµ,'</A></H1>'}¬®A            вНЭ Name and anchor
          H1вЖР{'<H1>',вНµ,'</H1>'}¬®A
          TOCвЖР'<H0>Functions by Name</H0><UL>'
      :EndIf
      TOC,вЖР(вИКG¬®A),'</UL>'
      вНЭTOC,вЖРULвИК(L¬®A),¬®UL¬®вИК¬®G¬®¬®вКВ[1]¬®(вКВ[0]B)вМњ¬®вКВNL
      TOC,вЖРULвИК(L¬®A),¬®UL¬®вИК¬®G¬®¬®вКВ[1]¬®(вКВ[0]B)вМњ¬®вКВNL
      H1вЖРH1,¬®вКВ'<HR>'
      ZвЖРTOC,вИКH1,¬®(вКВ[0]B)/¬®вКВD
      ZвЖР(вНХNS)Z
    вИЗ

    вИЗ ZвЖР{FN}DOCSYN X;XX;B;V;L;AA;I;Q;U;BB;KBD;EKBD;VAR;EVAR
      вНЭ Document Syntax
      вНЭBвЖРXвИК' _вИЖ',вОХD,AAвЖРвОХA,#.USER.lowercase вОХA
      BвЖРXвИК' _вИЖ',вОХD,AAвЖРвОХA,вОХC вОХA
      XвЖР(вИК((0 1 0)1)[B])\X              вНЭ Find non-alphanumeric data
      XXвЖР{(' 'вЙ†вНµ)вКВвНµ},X                  вНЭ Tokenize data
      UвЖР'_'=IвЖРвЖС¬®XX                      вНЭ Get first characters
      XXвЖРUвЖУ¬®XX
      VвЖР(~XXвИКвКВFN)вИІIвИКAA                  вНЭ Identify variables
      LвЖР(~V)вИІ~IвИК'()[]{}вИ£'               вНЭ Identify literals
      QвЖРI=''''                          вНЭ Identify quotes
      KBDвЖР'<kbd><b><span style="font-size:15.0pt;font-family:Arial">'
      EKBDвЖР'</span></b></kbd>'
      VARвЖР'<span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial"><var>'
      EVARвЖР'</var><i> </i></span>'
      (U/XX)вЖР{'<U>',вНµ,'</U>'}¬®U/XX      вНЭ Underscore defaults
      вНЭ(V/XX)вЖР{'</B><VAR>',вНµ,'</VAR><B>'}¬®V/XX  вНЭ Make variables italic
      (V/XX)вЖР{VAR,вНµ,EVAR}¬®V/XX  вНЭ Make variables italic
      вНЭ(L/XX)вЖР{'<STRONG><KBD>',вНµ,'</KBD></STRONG>'}¬®L/XX  вНЭ Make it boldface
      (L/XX)вЖР{KBD,вНµ,EKBD}¬®L/XX  вНЭ Make it boldface
      BвЖР0,2вИІ/LвИ®V
      XXвЖР(BBвЖРвИК(1(0 1))[B])\XX
      BвЖР{(¬ѓ1вМљвНµвН≤вЙ†\вНµ)вИІ(1вМљвНµвЙ§вЙ†\вНµ)}BB\Q
      вНЭZвЖР'<br> . . . ',вЖС,/B/XX
      ZвЖР'<p style="margin-left: 0"><b><span style="font-size:15.0pt;mso-bidi-font-size:'
      Z,вЖР'18.0pt;font-family:Arial">Syntax:</span></b></p>'
      Z,вЖР'<blockquote>'
      Z,вЖР'<p style="margin-left: 0"><kbd><span style="font-size:15.0pt;font-family:Arial">'
      Z,вЖРвЖС,/B/XX
      Z,вЖР'</span></p></blockquote>'
      ZвЖРss Z'вИ£' '&#166;'
      ZвЖРss Z'вЖР' '&#8592;'
    вИЗ

    вИЗ ZвЖРDOCTERM R;NAME;TYPE;DESC;DEF;OPT;B;I;FF
      вНЭTYPE:
      (NAME TYPE DESC)вЖР3вЖС{((~B)вИ®2<+\BвЖР' '=вНµ)вКВвНµ}dbr R
      OPTвЖР'['=вЖСNAME
      (NAME DEF)вЖР2вЖС{(~вНµвИК'[]вЖР')вКВвНµ}NAME
     вНЭ ZвЖР'<LI><VAR>',NAME,' </VAR> - ',OPT/'<I>(Optional)</I> '
      ZвЖР'<var><span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;font-family:Arial">'
      Z,вЖРNAME,OPT/' (Optional)'
      Z,вЖР'</span></var><span style="font-size:15.0pt;mso-bidi-font-size:'
      Z,вЖР'18.0pt;font-family:Arial"> - '
      Z,вЖР'<span style="mso-spacerun: yes">&nbsp; </span>'
      :If ' 'вИ®.вЙ†DESC вЛД Z,вЖРDESC,'; ' вЛД :EndIf
      :Select вЖСTYPE
      :CaseList 'XYZ' вЛД Z,вЖР'Numeric, Real'
      :CaseList 'AB' вЛД Z,вЖР'Boolean:  ',NAME,'вИК{0,1}'
      :CaseList 'CD' вЛД Z,вЖР'Character'
      :Case 'E' вЛД Z,вЖР'Nested'
      :CaseList 'MN' вЛД Z,вЖР'Positive Integer: ',NAME,'вИК{1,2,3,...}'
      :Case 'I' вЛД Z,вЖР'Non-negative Integer: ',NAME,'вИК{0,1,2,...}'
      :Case 'J' вЛД Z,вЖР'Integer: ',NAME,'вИК{...¬ѓ2,¬ѓ1,0,1,2,...}'
      :CaseList 'P' вЛД Z,вЖР'Probability: (0вЙ§',NAME,'вЙ§1)'
      :CaseList 'Q' вЛД Z,вЖР'Probability: (0<',NAME,'<1)'
      :Case 'R' вЛД Z,вЖР'Unit (-1вЙ§',NAME,'вЙ§1)'
      :CaseList 'ST' вЛД Z,вЖР'Non-negative Real: (',NAME,'вЙ•0)'
      :CaseList 'UV' вЛД Z,вЖР'Positive Real:  (',NAME,'>0)'
      :Case 'W' вЛД Z,вЖР'Namespace'
      :CaseList 'fgh' вЛД Z,вЖР'Function; '
      :Case 'o' вЛД Z,вЖР'Operator: '
      :EndSelect
      IвЖР'svmanDSRL 'вН≥вЖС1вЖУTYPE
      :If 'o'=вЖСTYPE
          :If 'D'=вЖС1вЖУTYPE
              Z,вЖР'<b>prob|critVal|randVar|theoretical</b>'
          :Else
              Z,вЖР'confInt|hypothesis'
          :EndIf
      :Else
          FFвЖР'Distribution' 'Summary' 'Relational: <b>lt|вЙ§|=|вЙ•|gt|вЙ†|between|outside|include</b>' 'Logical: <b>вИІ|вИ®|=|вЙ†|~|вН≤|вН±</b>'
          Z,вЖР' ',IвКГ'Scalar' 'Vector' 'Matrix' 'Array' 'Nested',FF,вКВ''
      :EndIf
     
  
      :If ' 'вИ®.вЙ†DEF вЛД Z,вЖР' Default = ',DEF вЛД :EndIf
      ZвЖР(-';'=вЖСвМљZ)вЖУZ
     
      Z,вЖР'<br>'
    вИЗ

    вИЗ ZвЖРDOCXMP X;R;C;L;I;J;D
      (I J)вЖРXвН≥'вЖРвНЭ'
      IвЖРI√ЧI<вНіX
      CвЖРdbr(J+1)вЖУX,':'
      RвЖРIвЖСX
      XвЖР(I+1)вЖУJвЖСX
      XвЖРss X' ' '&nbsp;'
      ZвЖР'<p style="margin-left: 0"><code><span style="font-size:15.0pt;font-family:Arial;'
      вНЭ ZвЖР'<p style="margin-left: 0"><code><span style="font-size:15.0pt;font-family:APL385 Unicode;'
      Z,вЖР'mso-bidi-font-weight:bold">'
      :If 0<вНіC
          Z,вЖРC,'<br>'
      :EndIf
      Z,вЖР'Expression:<span style="mso-spacerun: yes">&nbsp;&nbsp;'
      вНЭZ,вЖР'</span><b>',X,'<br>'
      Z,вЖР'</span></span><code><b>'
      Z,вЖР'<span style="font-size:15.0pt;font-family:APL385 Unicode;color: green">'
      Z,вЖРX,'</span></b></code>'
      вНЭZ,вЖР'</span><b><code><span style="font-size:15.0pt;font-family:APL385 Unicode"',X,'</span></code><br>'
      Z,вЖР'<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b></span></code>'
      :If I>0
          Z,вЖР'<span style="font-size:15.0pt;mso-bidi-font-size:18.0pt;'
          Z,вЖР'font-family:Arial">Result:<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;'
          вНЭZ,вЖР'font-family:APL385 Unicode">Result:<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;'
          Z,вЖР'</span></span><code><b>'
          Z,вЖР'<span style="font-size:15.0pt;font-family:APL385 Unicode">'
          Z,вЖРR,'</span></b></code>'
      :EndIf
      Z,вЖР'</p>'
    вИЗ

      GetUserFunctionCategoryвЖР{
          xвЖР{'&'вЙ°вЖСвНµ:'вИЖ',1вЖУвНµ вЛД вНµ}вНµ
          fooвЖР#.USER.ljust #.USER.вОХCR x
          typeвЖРfoo[1;1]
     вНЭ     1вКГ,(typeвНЈFunctionCategoryList[;0])вМњFunctionCategoryList[;1]
          indexвЖРFunctionCategoryList[;0]вН≥type
          вЖСFunctionCategoryList[index;1]
      }

      GetUserFunctionListвЖР{
          FвЖР(вКВ[1]#.USER.вОХNL 3 4)~¬®' '
          FвЖР{'вИЖ'=вЖСвНµ:#.UDF.Prefix,1вЖУвНµ вЛД вНµ}¬®F      вНЭ SMM 10/10/01
          F
      }

      dbrвЖР{
          0=вЖСвНівНµ:вНµ
          DEB вНµ
      }

    вИЗ ZвЖРljust Y
     вНЭвНЮ Left justify
     вНЭвИЗ Move text to the leftmost position.
     вНЭвИЗ Leading blanks are moved to the end of the field
     вНЭвНХ ljust TextField
     вНЭвНµ TextField TFWn Raw Data
     вНЭвЖР NewField TFWn  Formatted data; width remains the same
     вНЭвНО 'Steve    ' вЖР ljust '   Steve '
     вНЭвНО ljust PROPTYPE
      ZвЖР(+/вИІ\' '=Y)вМљY
    вИЗ

    вИЗ ZвЖРrjust Y
     вНЭвНЮ Right justify
     вНЭвИЗ Move text to the rightmost position.
     вНЭвИЗ Trailing blanks are moved to the beginning of the field
     вНЭвНХ rjust TextField
     вНЭвНµ TextField TFWn Raw Data
     вНЭвЖР NewField TFWn  Formatted data; width remains the same as input field
     вНЭвНО '   Steve' вЖР rjust 'Steve   '
      ZвЖРвМљljustвМљY
    вИЗ

      ssвЖР{                               вНЭ Simulates xutils.ss
          вНЇвЖР0 0                          вНЭ Simple replaces only, no regex
          uc brвЖР2вЖСвНЇ,0                    вНЭ Uppercase, boolean result
          t fвЖР,¬®{uc:CAP¬®вНµ вЛД вНµ}2вЖСвНµ    вНЭ Text, from, replacement
          3=вНівНµ:(0вКГвНµ)ss_cap t f(2вКГвНµ)  вНЭ 3 items, find and replace
          вНЭ bвЖРfвНЈt                        вНЭ Phil's find, to remove overlapping
          вНЭ findвЖР{(вНівНЇ)вЖУвМљ~вКГ(¬ѓ1+вНівНЇ){(вНЇвИ®вНЇвНЇ>+/вИІ\вНµ),вНµ}/вМљ(вНЇ=вНЇ),~вНЇвНЈвНµ}
          findвЖР{(вНівНЇ){вНµ\вНЇ{вНµвИКвКГвНЇ{вНµ,вНЇ/вН®вНЇвЙ•вНЇвНЇ+вМИ/вНµ}/вМљ(-вНЇ),вНµ}вНµ/вН≥вНівНµ}вНЇвНЈвНµ} вНЭ Faster
          bвЖРf find t
          br:b                           вНЭ Boolean result
          1+b/вН≥вНіb                        вНЭ Integer, вОХIO 0
      }

      ss_capвЖР{вОХMLвЖР3                       вНЭ Approx alternative to xutils' ss.
          ucвЖРвНЇ                            вНЭ UnCapped source
          srce find replвЖР,¬®вНµ              вНЭ Source, find and replace vectors.
          iвЖР{+\findвНЈвНµ}find,srce           вНЭ Partitioned at find points.
          cvexвЖРiвКВfind,uc                  вНЭ Partitioned at find points.
          (вНіrepl)вЖУвИК{repl,(вНіfind)вЖУвНµ}¬®cvex  вНЭ Collected with replacements.
      }

      tpathвЖР{
          iвЖР{(вНі,вНµ)-1+(вМљ,вНµ)вН≥вН≥1+вМИ/вНµ}¬®,\вНµ вНЭ Get path indices
          вЖС¬®{вНЇ,'\',вНµ}/¬®i{вНµ[вНЇ]}¬®вКВвНЇ      вНЭ Assemble path names
      }

    where1вЖР{{вНµ/вН≥вНівНµ}вНЇвНЈвНµ}

    вИЗ ZвЖР{X}word Y;F;D;N;B;I;W;вОХML
     вНЭвНЮ Word
     вНЭвИЗ Extract a word or string from a character field.
     вНЭвИЗ NOTE: If the delimiter is blank, (ie: ' ')
     вНЭвИЗ then consecutive delimiters as treated as one unless overridden
     вНЭвИЗ by left argument
     вНЭвНХ [0вИ£1вИ£2] word TextField Delimiter Position
     вНЭвНЇ 0 = Treat Consecutive Delimiters separately
     вНЭвНЇ 1 = Treat Consecutive Delimiters as one
     вНЭвНЇ 2 = Treat only blanks as consecutive delimiters (default)
     вНЭвНµ TextField TF Raw data
     вНЭвНµ Delimiter TC e.g. ','
     вНЭвНµ Position  IC>0 e.g. 2 = get second word
     вНЭвЖР NewField  TF Extracted data
     вНЭвНО word ADDRESS ',' N    вНЭ Extract the nth word from the beginning
     вНЭвНО word ADDRESS ',' (-N) вНЭ Extract the nth word from the end
      :If 0=вОХNC'X' вЛД XвЖР2 вЛД :EndIf
      (F D N)вЖРY
      IвЖР¬ѓ1+|N
      вНЭ:If D=' '       вНЭ Treat Consecutive delimiters as one
      :If (X=1)вИ®(X=2)вИІD=' '
        вНЭ  FвЖРвКВ[1]F     вНЭ
          FвЖРвЖУF
          FвЖР(DвЙ†F)вКВ¬®F  вНЭ
          FвЖРNвЖС¬®F
          ZвЖРвКГвЖС¬®(-√ЧN)вЖС¬®F
      :Else           вНЭ
          FвЖРD,F
          BвЖРD=F
         вНЭFвЖРвКВ[1]F
          FвЖРвЖУF
         вНЭBвЖРвКВ[1]B
          BвЖРвЖУB
          вОХMLвЖР0 вЛД FвЖРBвКВ¬®F вЛД вОХMLвЖР3
          FвЖРNвЖС¬®F
          ZвЖРвКГвЖС¬®(-√ЧN)вЖС¬®F
         вНЭZвЖР0 1вЖУZ
          ZвЖР1вЖУ[¬ѓ1+вНівНіZ]Z
      :EndIf
    вИЗ


:EndNamespace
