 SETUP_R
 ⍝:Trap 0
 :With #
     2 ⎕FIX'C:\Users\steve\Documents\rsconnect-master\rserve.dyalog'
     RS.start
 :EndWith
 :If 0=⎕NC'∆r'
     ∆r←⎕NEW #.RS.Rserve
 :EndIf
 #.TamStat.R_Available←1      ⍝ Set availability

 →0
 ⍝:Else
 ⍝    R_Available←0      ⍝ Set availability
 ⍝:EndTrap

 →0




 :If 9=⎕NC'RCONNECT'
⍝ We can't assume the state of R_Available. Other fn's can modify its value
     initializeR
 :Else
⍝ Only do this if RCONNECT doesn't already exist
     'RCONNECT'⎕NS''        ⍝ Create the namespace
     :With RCONNECT
         ⎕CY'RCONNECT'      ⍝ Copy dyalog's RCONNECT into our new namespace
     :EndWith
⍝ Anticipate absolute paths in RCONNECT
     #.Renvr←⎕THIS.RCONNECT.Renvr
     #.Rcall←⎕THIS.RCONNECT.Rcall
     #.Robject←⎕THIS.RCONNECT.Robject
     #.Rexpr←⎕THIS.RCONNECT.Rexpr
     #.Rfunc←⎕THIS.RCONNECT.Rfunc
     #.Rdataframe←⎕THIS.RCONNECT.Rdataframe

     ∆r←⎕NEW RCONNECT.R     ⍝ Create R Connection
     initializeR
 :EndIf
