 SETUP X;FM;_;msg;f;tb;t;P;WIN;Ver
 ‚çù‚àä Written by Steve Mansour, last updated 6/30/2022
 ‚éïML‚Üê3 ‚ãÑ ‚éïIO‚Üê0 ‚ãÑ #.‚éïIO‚Üê1
 #.‚éïRL‚Üê‚ç¨
 _‚ÜêDistribution.(?‚éïTS[6]‚ç¥0)     ‚çù Set random seed so that all students results are different
 (# #.TamStat.Operators #.TamStat.Distribution).‚éïRL‚Üê‚äÇ‚ç¨
 Koko‚Üê#.KS.Main
 ‚çù X can be 'R' 'DEMO' or 'GUI'
 ‚çù _‚Üê#.Distribution.(16807‚å∂2)
 Ver‚Üê3‚Üë‚Üë'.'‚éïWG'APLVersion'
 :If Ver‚â¢'Win'
     X‚Üê''         ‚çù No GUI unless Windows
 :EndIf
 P‚Üê'Operators Util Distribution Summary Relational Logical Arithmetic Graph Regression Anova NonParametric API TimeSeries UserInterface GUI'
 P‚Üê'#.TamStat.'‚àò,¬®(P‚âÝ' ')‚äÇP
 ‚éïPATH‚Üê‚çï'# #.TamStat ',P
 :If 0  ‚çù 202505<100‚ä•2‚Üë‚éïTS    ‚çù Check date for license expiration 2026
 :AndIf X‚â°'R'
     f‚ÜêCreateForm''                      ‚çù Create form.
     f.Caption‚Üê'TamStat'
     t‚Üê'TamStat License Expired:  '
     t‚Üêt'Contact stevemansour@yahoo.com for renewal.'
     t‚Üêt,‚äÇ'Web version available at http://jmb.aplcloud.com/index.dyalog.'
     tb‚Üêf AddTextBox t
 :Else
     X‚ÜêtoDelimitedList X
     :If 'R'in X
         SETUP_R  ‚çù This will try to connect to R and indicate success/fail in R_Available
     :Else
         R_Available‚Üê0
     :EndIf
     :If 'DEMO'in X
         RUNPF2 LOG
     :EndIf
     :If 'GUI'in X
         :If 0=‚éïNC'GUI'

             ‚éïCY'GUI'

         :EndIf
         SessionForm‚ÜêbuildSession'SessionForm'
         ‚éïDQ'.'
     :EndIf
 :EndIf
