 across←{
 ⍝⍟ Copyright (C) 2024 by Stephen M. Mansour
 ⍝∇ Apply a summary function to the rows of a matrix
 ⍝∊ Operator
 ⍝⍺ [X]      X Optional left argument to summary function
 ⍝⍺⍺ fS fS
 ⍝⍵ Xm Xm  numeric matrix
 ⍝← Zv Zv  Vector whose length is number of rows in right argument
 ⍝⍕ Zv ← [N] fS across Xm
 ⍝⍎ 6 15 ← sum across  2 3 matrix 1 2 3 4 5 6
 ⍝⍎ 2 5 ← mean across  2 3 matrix 1 2 3 4 5 6
 ⍝⍎ 1 1 ← sdev across  2 3 matrix 1 2 3 4 5 6
 ⍝⍎ 4.5 9.5 ← 3 quartile across 2 5 matrix 1 to 10
     0=⎕NC'⍺':⍺⍺⍤1⊢⍵  ⍝ Apply function across
     ⍺ ⍺⍺⍤1⊢⍵}
