 corrHo←{ ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ Ho:⍴=0
 ⍝   Reference: Montogmery pp 48-49
     ⎕ML←3 ⋄ ⎕IO←0
     XX R0←⍵
     tails←2*0=↑⍺ ⋄ R←↑corr/XX            ⍝ Sample correlation
    ⍝ t←(r-R0)÷se←sqrt(1-r*2)÷df←n-2       ⍝ Test statistic
     NS←⎕NS''
     NS.SampleSize←N←≢↑XX                  ⍝ Sample size
     NS.Estimate←↑corr/XX
     NS.DegreesOfFreedom←DF←N-2
     NS.TestStatistic←DF{R R0←⍵ ⋄ 0=R0:R×sqrt ⍺÷1-R*2
         Z←(-/¯7○⍵)×sqrt ⍺-1}R R0
     NS.dist←tDist
     NS.P←tails×DF tDist prob>|NS.TestStatistic             ⍝ p-Value
     NS.ParameterList←⍬
     NS._Parameter←'⍴'
     R0=0:NS
     NS.P←tails×normal prob>|NS.TestStatistic
     NS.dist←normal
     NS}
