 goodnessOfFit←{ ⍝⍟ Copyright (c) 2018, 2022 by Stephen M. Mansour
 ⍝∇ Determine whether a sample fits a particular distribution
 ⍝∊ Operators
 ⍝⍺  N    [Number of ca
 ⍝⍺⍺ fD:  Distribution function or Numeric Variable:
 ⍝⍵⍵ fR:  Relational function = > <
 ⍝⍵  Xv:  Numeric variable
 ⍝⍵  Av:  Categorical variable
 ⍝⍵  W:   2-column (possibly nested) matrix (Frequency Distribution)
 ⍝←  NS:   Namespace containing the following variables
 ⍝         DegreesOfFreedom  Factors  P  Table  TestStatistic  Type
 ⍝⍕ NS ← fD goodnessOfFit = Av|Xv|W
 ⍝⍎ normal goodnessOfFit = D.Height
 ⍝⍎ uniform goodnessOfFit = D.State
 ⍝⍎ poisson goodnessOfFit = D.Family
     ⍺←⍬ ⋄ ⎕ML←3 ⋄ ⎕IO←0                            ⍝ Set system variables
  ⍝   c←'Continuous'≡⍺⍺'Type'                       ⍝ Is distribution continuous?
     rAv∧2=⎕NC'⍺⍺':⍺⍺ goodnessOfFitR ⍵              ⍝ If requested use R
     rAv:⍺ goodnessOfFitR ⍵                         ⍝
     ns←⎕NS''                                       ⍝ Create namespace for output
     g←⍺⍺{A C←⍺⍺{11::1 ⋄ ⍵('Continuous'≡⍺⍺'Type')}⍺ ⍝ Decide which type of
       ⍝  C:A ⍺⍺ npgof ⍵⍵ ⍵                         ⍝ Goodness-of-fit test
         C∧1=⍴⍴⍵:A ⍺⍺ npgof ⍵⍵ ⍵                    ⍝ Goodness-of-fit test
         C∧2=⍴⍴⍵:A ⍺⍺ x2gof ⍵                    ⍝ Do chi-square if grouped data
         2=⎕NC'⍺⍺':⍺⍺{1=⍴⍴⍺⍺:⍺⍺ smirnovGOF ⍵⍵ ⍵     ⍝ If left operand vector, smirnov
             (↓⍉⍺⍺)mgof ⍵ 0}⍵⍵ ⍵                    ⍝ If matrix; multinomial
         p≠⌈p←1 ⍺⍺ 1:⍺ pgof ⍵ ⋄ ⍺ mgof ⍵ p}⍵⍵       ⍝ Determine distribution
     d pm p x2 df tbl←⍺ g ⍵
     ns.(TestStatistic P Parameters)←x2 p pm        ⍝ Put variables into namespace
     ns.DegreesOfFreedom←df                         ⍝   "      "
     h←⊂('-'∊∊tbl[1;0])⊃'Value' 'From/To'           ⍝
     h←(h,'Observed' 'Expected' 'Difference' 'ChiSquare') ⍝,[¯0.5]¨'-'
     ns.Table←h⍪⍣(×≢df)⊢tbl                         ⍝ Assign table
     ns.Factors←'CAT1' 'CAT2'                       ⍝ Dummyvalues
     ns.Type←'GoodnessOfFit'                        ⍝ Set Type
     ns.rel←⍵⍵                                      ⍝ Relation
     b←2=⎕NC'⍺⍺'                                    ⍝
     ns.SampleSize←b(⍺⍺{⍺:count¨⍺⍺ ⍵ ⋄ count ⍵})⍵   ⍝
     ns._Distribution←d                             ⍝
     ns}
