 medianHo←{       ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
 ⍝
     ⎕IO←0 ⋄ ⎕ML←3
     r s←⍺
     1<↑⌽N←≢¨⍵:Z←↑r mannWhitney/(>/N)⌽⍵
     r s←⍺ ⋄ tails←2*r=0 ⋄ D←↑-/⍵         ⍝ Get differences
     FR←+/¯1 1∘.=×D                       ⍝ Frequency of + and -
     X N←(⌊/,+/)FR                        ⍝ Less frequent sign occurances
     Z←N{⍺>25:|(1-⍺-2×⍵)÷⍺*÷2 ⋄ ⍵}X       ⍝ Test Statistic
   ⍝  CV←N 0.5 binomial criticalValue>⍺   ⍝ Critical Value
     P←r{N X Z←⍵ ⋄ Tails←2*r=0
         N>25:Tails×normal prob>Z
         P←Tails×N 0.5 binomial prob<X
         P←P+N 0.5 binomial prob=X}N X Z

     se←0.5×N*÷2                          ⍝ Standard Error?
   ⍝  (1 s∘/¨(median,count)↑⍵),⍬ se Z P ⍬}
     ns←⎕NS''
     ns.(Estimate SampleSize)←1 s∘/¨(median,count)↑⍵
    ⍝ns.(Estimate SampleSize)←1 s∘/¨(median↑⍵)N
     ns.StandardError←se
     ns.TestStatistic←(N>25)⊃X Z
     ns.P←P
     ns.DegreesOfFreedom←(N≤25)/N
     ns.StandardDeviation←⍬
     ns
 }
