 sensitivity‚Üź{
 ‚ćĚ‚ćü Copyright (c) 2026 by Stephen M. Mansour
 ‚ćĚ‚ąá Calculate sensitivity of a summary function to outliers.  NewValue - OldValue
 ‚ćĚ‚ąä Operator
 ‚ćĚ‚ćļ  NameSpace     W   Count, Mean, Variance
 ‚ćĚ‚ćļ  Freq          Xm  Frequency Distribution
 ‚ćĚ‚ćļ  RawData       Xv  Sample Data in a vector
 ‚ćĚ‚ćļ‚ćļ fS            fS  Summary Function
 ‚ćĚ‚ćĶ‚ćĶ f             f   + add outlier(s); - remove outlier(s)
 ‚ćĚ‚ćĶ  Outlier       Xs  Outlier Value(s)
 ‚ćĚ‚Üź  Result        Xs  Sensitivity Factor
 ‚ćĚ‚ćē Result ‚Üź  [Sample|Freq|RawData]EventA|ProbA (fD|fL probability fR|Table|independent) X|EventB|ProbB
 ‚ćĚ‚ćé Height mean sensitivity + 78      ‚ćĚ Mean sensitivity if 78 is added to database
 ‚ćĚ‚ćé ShoeSize var sensitivity - 12     ‚ćĚ Variance sensitivity if 12 is removed from database
     ‚éēML‚Üź1 ‚čĄ ‚éēIO‚Üź0
     remove‚Üź{‚ćļ/‚ć®~(‚ć≥‚ćī‚ćļ)‚ąä‚ćļ‚ć≥‚ćĶ}
     9‚Č†‚éēNC'‚ćļ':‚ćļ ‚ćļ‚ćļ{NewSamp‚Üź‚ćļ ‚ćĶ‚ćĶ{                 ‚ćĚ If not summary data
             Case‚Üź‚ćļ‚ćļ‚ćī‚ćī‚ćļ                          ‚ćĚ If raw data
             Case=1:‚ćļ,‚ćĶ                          ‚ćĚ Append right argument or
             Case=¬Į1:‚ćļ remove ‚ćĶ                  ‚ćĚ Remove right argument
             I‚Üź,(0,(1‚Üď‚ćļ[;0])-0.5√ó¬Į2-/‚ćļ[;0])‚ćł‚ćĶ    ‚ćĚ If frequency distribution
             A‚Üź‚ćļ ‚čĄ A[;1]‚ćļ‚ćļ‚Üź+‚ĆŅI‚ąė.=‚ć≥‚ČĘ‚ćļ ‚čĄ A}‚ćĶ       ‚ćĚ Find and update frequencies
         NewSamp-‚ć•‚ćļ‚ćļ ‚ćļ}‚ćĶ‚ćĶ ‚ćĶ                      ‚ćĚ Compare new vs old
     fm‚Üź{n xbar‚Üź(count,mean)‚ćļ                    ‚ćĚ Estimate new mean from summary data
         m ybar‚Üź(count,mean)‚ćĶ
      ‚ćĚ  (n m ‚ćļ‚ćļ.√óxbar ybar)√∑n ‚ćļ‚ćļ m
         xbar ybar(‚ćļ‚ćļ.√ó√∑(‚ćļ‚ćļ/‚äĘ))n m
     }
     fv‚Üź{n xbar vx‚Üź(count,mean,var)‚ćļ             ‚ćĚ Estimate new variance from summary data
         B‚Üź1=count ‚ćĶ
         B‚ąß(‚ćļ‚ćļ=‚äĘ)2:(vx√ó1-√∑n)+(2+.*‚ć®‚ćĶ-xbar)√∑n+1
         B‚ąß(‚ćļ‚ćļ=-)2:(vx√ó√∑/n-1 2)-n√ó(2+.*‚ć®‚ćĶ-xbar)√∑√ó/n-1 2
         k ybar vy‚Üź(count,mean,var)‚ćĶ
         v‚Üź((n k-1)‚ćļ‚ćļ.√óvx vy)√∑¬Į1+n ‚ćļ‚ćļ k
         v ‚ćļ‚ćļ(n√ók√ó√ó‚ć®xbar-ybar)√∑√ó/-\(n ‚ćļ‚ćļ k)1
     }
     MSG‚Üź'This estimate requires the use of raw data, not summary data.'
     'Quantity'‚Č°‚ćļ‚ćļ'Type':{√ó‚ćļ‚ćļ 0 1:‚ćļ‚ćļ ‚ćĶ ‚čĄ MSG}
     'Position'‚Č°‚ćļ‚ćļ'Type':MSG
     ob‚Üź‚ćļ‚ćļ 1 2 3 7 7
     ob=4:(‚ćļ ‚ćĶ‚ćĶ fm ‚ćĶ)-mean ‚ćļ
     ob=8:(‚ćļ ‚ćĶ‚ćĶ fv ‚ćĶ)-var ‚ćļ
     8=ob*2:(sqrt ‚ćļ ‚ćĶ‚ćĶ fv ‚ćĶ)-sdev ‚ćļ
     MSG

 }
