 count‚Üź{
 ‚ćĚ‚ąá Sample or Population Size excluding missing data
 ‚ćĚ‚ąä Summary Function; Measure of Quantity
 ‚ćĚ‚ćü Copyright 2017 by Steve Mansour
 ‚ćĚ‚ćĶ NumData     Xv   Sample or Population Data
 ‚ćĚ‚ćĶ CharData    Ca   Comma Delimited, Nested or Matrix
 ‚ćĚ‚ćĶ FreqDist    Xm2  Values followed by Counts or Probabilities
 ‚ćĚ‚ćĶ SummaryData W    Namespace containing count, mean, sdev
 ‚ćĚ‚Üź Size        Ns   Number of items
 ‚ćĚ‚ćē  Ns ‚Üź count Xv|Cv|Cm|W
 ‚ćĚ‚ćé  5 ‚Üź count 2 5 1 3 2
     ‚éēIO‚Üź0 ‚čĄ ‚éēML‚Üź3
     9=‚éēNC'‚ćĶ':‚ćĶ.count              ‚ćĚ If namespace, extract count variable
     isCharacter ‚ćĶ:{1‚Č†(‚ćī‚ąė‚ćī‚ąß‚Č°)‚ćĶ:‚ČĘ‚ćĶ  ‚ćĚ If character, get tally
         +/1,','=‚ćĶ}‚ćĶ               ‚ćĚ   or if delimited list, count commas
    ‚ćĚw‚ÜźtoNestedVector ‚ćĶ            ‚ćĚ If character convert to nested vector
     (1=‚ćī‚ćī‚ćĶ)‚ą®0=‚Č°‚ćĶ:‚ČĘ‚ćĶ~‚éēNULL         ‚ćĚ If vector or simple scalar get tally
     ~isFrequency w:'Rank Error'   ‚ćĚ If not frequency, error
     n‚Üź‚ćĶ[;1]                       ‚ćĚ Count is 2nd col of matrix
     n‚ąß.=‚Ćän:+/n                    ‚ćĚ If integer treat as freq dist
     (1=+/n)‚ąßn‚ąß.‚Č•0:‚Ćä/‚ć¨             ‚ćĚ If prob distribution, pop is infinite
     'Domain Error'                ‚ćĚ Else domain
 }
