 max‚Üź{
     ‚ćĚ‚ćü Copyright (c) 2018, by Stephen Mansur
     ‚ćĚ‚ąá Find maximum of a data set or frequency distribution
     ‚ćĚ‚ąä Summary Function; Measure of Position
     ‚ćĚ‚ćļ [X]         Xv  Sample or Population Data
     ‚ćĚ‚ćĶ Y           Yv  Sample or Population Data
     ‚ćĚ‚ćĶ FreqDist    Xm2 Values followed by Counts or Probabilities
     ‚ćĚ‚ćĶ SummaryData W   Namespace containing count, mean, sdev
     ‚ćĚ‚Üź Result      Zs  Numeric Scalar
     ‚ćĚ‚ćē Result ‚Üź  max Y|Freqdist|SummaryData    ‚ćĚ Monadic
     ‚ćĚ‚ćē Result ‚Üź  X max Y        ‚ćĚ Dyadic - smaller of two values
     ‚ćĚ‚ćé 8 ‚Üź max 2 8 5 1 3
     ‚ćĚ‚ćé 5 2 4 ‚Üź 5 2 3 max 2 1 4
     ‚éēML‚Üź3 ‚čĄ ‚éēIO‚Üź0 ‚čĄ ‚ćļ‚Üź‚ć¨              ‚ćĚ Set system variables
     ‚ćĶ‚Č°'Type':'Position'
     ‚ćļ‚ČĘ‚ć¨:‚ćļ{~‚éēNULL‚ąä‚ćļ,‚ćĶ:‚ćļ‚Ćą‚ćĶ
         b‚Üź‚ąß/‚éēNULL‚Č†yx‚Üź‚ćļ,‚ć™‚ćĶ            ‚ćĚ Dyadic version
         (‚éēNULL@((~b)/‚ć≥‚ćīb))b\‚Ćą/b‚ĆŅyx}‚ćĶ ‚ćĚ
     9=‚éēNC'‚ćĶ':{n‚Üź‚ćĶ.count              ‚ćĚ Get count
         z‚Üźnormal criticalValue>n√∑n+1 ‚ćĚ Estimate z-score
         ‚ćĶ.mean+z√ó‚ćĶ.sdev}‚ćĶ            ‚ćĚ Estimate max
   ‚ćĚ  m‚Üź‚ÜĎ‚Ćą‚ĆŅ‚ćĶ                          ‚ćĚ Get maximum
     b‚Üź‚ąß/‚éēNULL‚Č†‚ć™‚ćĶ
     m‚Üź‚ÜĎ‚Ćą‚ĆŅb‚ĆŅ‚ćĶ                         ‚ćĚ Exclude nuls
     1=‚ćī‚ćī‚ćĶ:m                          ‚ćĚ If data Set, done
     ~isFrequency ‚ćĶ:'Rank Error'
     ‚ćĚi‚Üź‚ą™2-/‚ćĶ[‚ćč‚ćĶ;0]                   ‚ćĚ Else get interval
     i‚Üź‚ą™2-/{‚ćĶ[‚ćč‚ćĶ;0]}b‚ĆŅ‚ćĶ               ‚ćĚ Else get interval
     1<‚ČĘi:m                           ‚ćĚ If irregular, done
     m-‚Ćąi√∑2                           ‚ćĚ Else get upper boundary
 }
