 meanвҶҗ{
     вҚқвҚҹ Copyright (c) 2017, 2023 by Stephen Mansour
     вҚқвҲҮ Calculate mean of a data set or frequency distribution
     вҚқвҲҠ Summary Function; Measure of Center
     вҚқвҚә_ 0j1 = Show calculations; 0 = only show answer
     вҚқвҚө RawData     Xv  Sample or Population Data
     вҚқвҚө FreqDist    Xm2 Values followed by Counts or Probabilities
     вҚқвҚө SummaryData W   Namespace containing count, mean, sdev
     вҚқвҶҗ Avg Xs Average Value; Statistical Mean of Data
     вҚқвҚ• Avg вҶҗ mean RawData|FreqDist|SummaryData
     вҚқвҚҺ 3.8 вҶҗ mean 2 8 5 1 3      вҚқ Raw Data
     вҚқвҚҺ 1.4 вҶҗ mean 4 2 matrix 0 20 1 30 2 40 3 10 вҚқ Frequency Distribution
     вҚқвҚҺ 1.4 вҶҗ mean 4 2 matrix 0 0.2 1 0.3 2 0.4 3 0.1 вҚқ Relative Frequency
     вҺ•MLвҶҗ3 вӢ„ вҺ•IOвҶҗ0 вӢ„ вҺ•DIVвҶҗ1 вӢ„ вҚәвҶҗ0              вҚқ Set up variables
     вҚөвүЎ'Type':'Center'                         вҚқ Measure of center
     C MвҶҗ2вҶ‘вҺ•C вҚә
     MвҲҠ'kn':C{zвҶҗnormal critVal<0.5Г—1-вҚә         вҚқ Known sigma, use normal
         ~twoSample вҚө:(mean вҚө)(-,+)zГ—sqrt(varГ·count)вҚө вҚқ One-sample estimate
         nвҶҗcountВЁвҚө вӢ„ xвҶҗmeanВЁвҚө вӢ„ vвҶҗvarВЁвҚө        вҚқ Two-sample estimate
         (-/x)(-,+)zГ—sqrt v+.Г·n}вҚө
     M='p':C{okвҶҗ{MTXвҶҗвҠғ(вҚҙвҲҳвҚҙ,вүў)ВЁвҚө                вҚқ Paired difference
             (1вҲ§.=MTX[;0])вҲ§=/MTX[;1]}вҚө         вҚқ Check inputs
         ~ok:'Must be raw data of equal length.'
         n sвҶҗ(вүў,sdev)dвҶҗвҶ‘-/вҚө                    вҚқ Sample size and std dev
         tвҶҗ(n-1)tDist critVal<0.5Г—1-вҚә          вҚқ Use Student t (sigma unknown)
         (mean d)(-,+)tГ—sГ·sqrt n}вҚө
     M='e':C{~twoSample вҚө:'Two samples required' вҚқ Equal Variances
         dfвҶҗВҜ1+nвҶҗcountВЁвҚө вӢ„ xвҶҗmeanВЁвҚө вӢ„ vвҶҗvarВЁвҚө
         spвҶҗ(v+.Г—df)Г·+/df
         seвҶҗsqrt spГ—+/Г·n
         tвҶҗ(+/df)tDist critVal<0.5Г—1-вҚә
         (-/x)(-,+)tГ—se}вҚө
     M='u':C 0 confMean вҚө
     C between 0 1:вҚә confMean вҚө                вҚқ Default method
     twoSample вҚө:-/вҲҮВЁвҚө                         вҚқ If two samples, calculate mean difference
    вҚқ9=вҺ•NC'вҚө':вҚө.mean                           вҚқ If namespace, get mean property
     9=вҺ•NC'вҚө':{2=вҚө.вҺ•NC'mean':вҚө.mean            вҚқ If namespace, get mean property
         QвҶҗвҚө.quartile
         FвҶҗQ[1 3]+ВҜ1 1Г—1.5Г—-/Q[3 1]            вҚқ Fence
         Q[0]вҢҲвҶҗF[0] вӢ„ Q[4]вҢҠвҶҗF[1]
        вҚқ 16Г·вҚЁ1 5 4 5 1+.Г—Q}вҚө                   вҚқ Or calculate from 5-number summary
         48Г·вҚЁ5 13 12 13 5+.Г—Q}вҚө
   вҚқ  ~'X'check вҚө:вҺ•SIGNAL 11                   вҚқ
     wвҶҗfrequencyвҚЈ(вҶ‘(0J1=вҚә)вҲ§1=вҚҙвҚҙвҚө)вҠўвҚө            вҚқ Convert to frequency?
     isFrequency w:вҚә{вҚә=0:(+/Г—/вҚө)Г·+/вҚө[;1]       вҚқ If matrix, treat as frequency
         dвҶҗвҚө[;,0],(вҚө[;1]Г·+/вҚө[;1])              вҚқ Values, frequencies
         dвҶҗd,Г—/d вӢ„                             вҚқ XГ—p
         FSвҶҗ'I10,F10.5,F10.5'                  вҚқ Set widths to 10
         zвҶҗFS вҺ•FMT dвҚӘ+вҢҝd                       вҚқ Format data and totals
         hвҶҗвҲҠВҜ10вҶ‘ВЁ'x' 'P(x)' 'xP(x)'            вҚқ Build Heading
         uвҶҗ30вҚҙ1 9/' -'                         вҚқ Underline heading
         (hвҚӘuвҚӘ(ВҜ1вҶ“z)вҚӘu)вҚӘВҜ30вҶ‘'Total:',10вҶ“,ВҜ1вҶ‘z  вҚқ Assemble table
     }w
     2=вүЎw:вҲҮВЁw~ВЁвҺ•NULL                           вҚқ Nested?
  вҚқ   rAv:+##.вҲҶr.x'mean(вҚө)'(вҚө~вҺ•NULL)           вҚқ If available, use R
     rAv:'mean'rExec вҚө~вҺ•NULL
     (+/Г·вүў)w~вҺ•NULL                             вҚқ Use fork to calculate mean

 }
