 medianвҶҗ{
     вҚқвҚҹ Copyright (c) 2017, 2023 by Stephen Mansur
     вҚқвҲҮ Find the middle value of a series of numbers
     вҚқвҲҠ Summary Function; Measure of Center
     вҚқвҚө RawData  Xv   Sample or Population Data
     вҚқвҚө FreqDist Xm2  Values followed by Counts or Probabilities
     вҚқвҶҗ Middle   Xs   Middle or average of two middle values
     вҚқвҚ• Middle вҶҗ median RawData|FreqDist
     вҚқвҚҺ 3 вҶҗ median 2 8 5 1 3
     вҚқвҚҺ 3.5 вҶҗ median 2 8 5 1 3 4
     вҚөвүЎ'Type':'Center'                            вҚқ Measure of center
     вҺ•MLвҶҗ3 вӢ„ вҺ•IOвҶҗ0 вӢ„ вҚәвҶҗвҚ¬ вӢ„ 0вҲҠвҚҙвҚө:0 вӢ„ HвҶҗГ·2          вҚқ Set up variables
     showMedianвҶҗ{0::вҚө                             вҚқ Error check
         nвҶҗвүўdвҶҗвҚө[вҚӢвҚө]                               вҚқ Sort data and get sample size
         oddвҶҗ2вҲҳ|                                  вҚқ Odd or Even?
         cвҶҗвҢҲ(n-1)Г·2                               вҚқ Center of the data
         odd n:(cвҶ‘d)('(',d[c],')')((-c)вҶ‘d)        вҚқ If odd, show middle value
         (cвҶ‘d)('|')(cвҶ“d)}                         вҚқ If even, put bar between values
     confMedвҶҗ{C NвҶҗвҚә вӢ„ nвҶҗвүўdвҶҗвҚө[вҚӢвҚө]                  вҚқ Sort the data
         cpвҶҗN{вҚә=0:вҚө H binomial probвүӨвҚівҚө+1          вҚқ Cumulative probabilities
             (вҢҠвҚәГ·2)вҚө вҚә hyperGeometric probвүӨвҚівҚө+1}n
         pвҶҗ{вҚө,1-вҚө}(1-C)Г·2                         вҚқ Upper lower probs
         jвҶҗ0 1+{вҚө/вҚівҚҙвҚө}2вү /вү вҢҝpвҲҳ.<cp                 вҚқ Get conf int
         d[jвҢҠВҜ1+вүўd]}
     confMed1вҶҗ{C NвҶҗвҚә вӢ„ pвҶҗHГ—1-C вӢ„ DвҶҗвҚө[вҚӢвҚө]          вҚқ Conover, Non-Parametric
         WвҶҗ(вүўD)wilcoxonT critVal>p                вҚқ Statistics, p. 360 (Hodges-Lehmann)
         MвҶҗsort D,HГ—+pairwise D
         M[-вҚЁ\W,вүўM]}
     0J1вҲҠвҚә:showMedian вҚө~вҺ•NULL                     вҚқ Show operator
     C MвҶҗ2вҶ‘вҺ•C вҚә                                   вҚқ Conf Level, Method
     C between 0 1:C M{
         WвҶҗ{1=вҚҙвҚҙвҚө:вҚө вӢ„ 2=вҚҙвҚҙвҚө:вҲҠ(//вҢҪвҚө) вӢ„ вҚө.countвҶ‘вҚө.events/1}вҚө
         M='b':C 0 confMed W
         M='h':C 0 confMed1 W                     вҚқ Hodges-Lehman Method
         C M confMed W}вҚө                          вҚқ Standard Method
     isFrequency вҚө:{(x p)вҶҗвҶ“вҚүвҚө[вҚӢвҚө;]                вҚқ Frequency Dist?
         pвҲЁ.<0:'Domain Error'                     вҚқ Validate probabilities
         bвҶҗ(вҠўвҲ§.=вҢҠ)вҚө[;0]                           вҚқ If all integers
         bвҶҗbвҲ§1вҲ§.=ВҜ2-/вҚө[;0]                        вҚқ separated by 1 unit
         (x p)вҶҗ(pвү 0)вҲҳ/ВЁx p                        вҚқ Remove 0 frequencies
         cвҶҗ(+\Г·+/)p                               вҚқ Cumulative probabilities
         b:x[(cвҚёH)+1,~HвҲҠc]+.Г·2                    вҚқ Find position of midpoint
         i jвҶҗ0 1+cвҚёH                              вҚқ Indices of neighboring groups
         uвҶҗc[i]Г·.-вҚЁH,c[j]                         вҚқ Proportion within group
         x[i]+(-/x[j i])Г—u+H}вҚө                    вҚқ See Tobias p. 14
     9=вҺ•NC'вҚө':{2=вҚө.вҺ•NC'median':вҚө.median           вҚқ IF namespace input
         2=вҚө.вҺ•NC'quartile':2вҠғquartile             вҚқ Get from 5-number summary
         2=вҚө.вҺ•NC'events':H+HГ—Г—вҚө.(eventsГ·count)-H  вҚқ If binary data, median is 0,0.5 or 1
         'median not available'}вҚө                 вҚқ
     rAv:'median'rExec вҚө~вҺ•NULL                    вҚқ Call R if available
     nвҶҗвҶ‘вҚҙxвҶҗ{вҚө[вҚӢвҚө]}вҚө~вҺ•NULL                         вҚқ Sort data and get sample size
     iвҶҗВҜ1+(n+1)Г·2                                 вҚқ Find median index
     x[(вҢҲi),вҢҠi]+.Г·2                               вҚқ Average middle value(s)
 }
