 min‚Üź{
     ‚ćĚ‚ćü Copyright (c) 2018, by Stephen Mansur
     ‚ćĚ‚ąá Find minimum of a data set or frequency distribution
     ‚ćĚ‚ąä Summary Function; Measure of Position
     ‚ćĚ‚ćļ [X]         Xv  Sample or Population Data
     ‚ćĚ‚ćĶ Y           Yv  Sample or Population Data
     ‚ćĚ‚ćĶ FreqDist    Xm2 Values followed by Counts or Probabilities
     ‚ćĚ‚ćĶ SummaryData W   Namespace containing count, mean, sdev
     ‚ćĚ‚Üź Result      Zs  Numeric Scalar
     ‚ćĚ‚ćē Result ‚Üź  min Y|Freqdist|SummaryData    ‚ćĚ Monadic
     ‚ćĚ‚ćē Result ‚Üź  X min Y        ‚ćĚ Dyadic - smaller of two values
     ‚ćĚ‚ćé 1 ‚Üź min 2 8 5 1 3
     ‚ćĚ‚ćé 2 1 3 ‚Üź 5 2 3 min 2 1 4
     ‚éēML‚Üź3 ‚čĄ ‚éēIO‚Üź0 ‚čĄ ‚ćļ‚Üź‚ć¨         ‚ćĚ Set system variables
     ‚ćĶ‚Č°'Type':'Position'
     ‚ćļ‚ČĘ‚ć¨:‚ćļ{~‚éēNULL‚ąä‚ćļ,‚ćĶ:‚ćļ‚Ćä‚ćĶ
         b‚Üź‚ąß/‚éēNULL‚Č†yx‚Üź‚ćļ,‚ć™‚ćĶ       ‚ćĚ Dyadic version
         (‚éēNULL@((~b)/‚ć≥‚ćīb))b\‚Ćä/b‚ĆŅyx}‚ćĶ ‚ćĚ
     9=‚éēNC'‚ćĶ':{n‚Üź‚ćĶ.count         ‚ćĚ Get count
         z‚Üźnormal criticalValue>n√∑n+1 ‚ćĚ Estimate z-score
         ‚ćĶ.mean-z√ó‚ćĶ.sdev}‚ćĶ       ‚ćĚ Estimate min
     b‚Üź‚ąß/‚éēNULL‚Č†‚ć™‚ćĶ
     m‚Üź‚ÜĎ‚Ćä‚ĆŅb‚ĆŅ‚ćĶ                    ‚ćĚ Exclude nuls 1=‚ćī‚ćī‚ćĶ:m                 ‚ćĚ If data Set, done
     1=‚ćī‚ćī‚ćĶ:m                     ‚ćĚ If data Set, done
     ~isFrequency ‚ćĶ:'Rank Error'
     i‚Üź‚ą™2-/{‚ćĶ[‚ćč‚ćĶ;0]}b‚ĆŅ‚ćĶ          ‚ćĚ Else get interval
     1<‚ČĘi:m                      ‚ćĚ If irregular, done
     m+‚Ćąi√∑2                      ‚ćĚ Else get lower boundary
 }
