 proportion←{
     ⍝⍟ Copyright 2018 by Stephen M. Mansour
     ⍝∇ Sample proportion
     ⍝∊ Summary function
     ⍝⍺_ Confidence Level, (Optional, 0 = point estimate)
     ⍝⍺_ PopulationSize Is (Optional, 0 = infinite)
     ⍝⍵ BooleanValues  Bv True = 1, False = 0
     ⍝⍵ FreqDist    Xm2 Values followed by Counts or Probabilities
     ⍝⍵ SummaryData W   Namespace containing count, events
     ⍝← ProportionTrue Ps Proportion 0≤P≤1
     ⍝⍕ ProportionTrue ← [PopulationSize] proportion BooleanValues
     ⍝⍎ .4 ← proportion 1 0 1 0 0
     ⍝⍎ proportion STATE eq 'PA'
     ⍝⍎ proportion Height > 72
     ⎕IO←0 ⋄ ⎕ML←3 ⋄ ⍺←0
     ⍵≡'Type':'Center'                 ⍝ Measure of center
     ↑⍺ between 0 1:(2↑∊⍺)confProp ⍵
     1≤⍺:0.95 ⍺ confProp ⍵
     9=⎕NC'⍵':{1≠×/×⍵-0 1:⍵ ⋄ ¯1}⍵.mean  ⍝ Get mean if summary
     2=⍴⍴⍵:{b←∧/(⍵[;0]∊0 1)              ⍝ 1st col boolean?
         b←b∧(⍵[;1]≡⌊⍵[;1])∧⍵[;1]∧.≥0    ⍝ 2nd col pos integer?
         b:(+/×/⍵)÷+/⍵[;1] ⋄ ¯1}⍵        ⍝ Frequency dist
     ~∧/⍵∊0 1:¯1 ⋄ (+/⍵)÷↑⍴⍵             ⍝ Boolean vector
 }
