 sdev‚Üź{
 ‚ćĚ‚ćü Copyright 2017 by Stephen M. Mansour
 ‚ćĚ‚ąá Standard Deviation
 ‚ćĚ‚ąä Summary Function; Measure of Spread
 ‚ćĚ‚ćļ_ 0j1 = Show calculations
 ‚ćĚ‚ćļ [Population]  Bs 1=population, 0=sample, Omitted: Determine from data
 ‚ćĚ‚ćĶ DataSet     Xv  Sample or Population Data
 ‚ćĚ‚ćĶ FreqDist    Xm2 Values followed by Counts or Probabilities
 ‚ćĚ‚ćĶ SummaryData W   Namespace containing count, mean, sdev
 ‚ćĚ‚Üź Result      Ss  Variance or unalikeability if character
 ‚ćĚ‚ćē Result ‚Üź [0|1|_¬Į1] sdev DataSet|FreqDist|SummaryData
 ‚ćĚ‚ćé 2.775 ‚Üź sdev 2 8 5 1 3      ‚ćĚ Raw Data
 ‚ćĚ‚ćé 0.92113 ‚Üź sdev 4 2 matrix 0 20 1 30 2 40 3 10 ‚ćĚ Frequency Distribution
 ‚ćĚ‚ćé 0.91652 ‚Üź sdev 4 2 matrix 0 0.2 1 0.3 2 0.4 3 0.1 ‚ćĚ Relative Frequency
     ‚ćļ‚Üź¬Į1 ‚čĄ ‚éēIO‚Üź0 ‚čĄ ‚éēML‚Üź1
    ‚ćĚ 9=‚éēNC'‚ćĶ':‚ćĶ.sdev       ‚ćĚ√ósqrt 1-(‚ćļ=1)√∑‚ćĶ.count
     9=‚éēNC'‚ćĶ':{2=‚ćĶ.‚éēNC'sdev':‚ćĶ.sdev     ‚ćĚ If namespace, get mean property
         2=‚ćĶ.‚éēNC'var':sqrt ‚ćĶ.var
         sqrt var ‚ćĶ}‚ćĶ
     ‚ćĶ‚Č°'Type':'Spread'
     ‚äÉ‚ćļ between 0 1:sqrt ‚ćļ confVar ‚ćĶ
    ‚ćĚrAv:‚ćļ{z‚Üź##.‚ąÜr.x'sd(‚ćĶ)'(‚ćĶ~‚éēNULL)
     rAv:‚ćļ{z‚Üź'sd'rExec(‚ćĶ~‚éēNULL)
         z‚Č°‚éēNULL:0
         ‚ćļ=1:z√ósqrt√∑/¬Į1 0+‚ČĘ‚ćĶ ‚čĄ z}‚ćĶ
     ‚ćĚ(‚ćļ var ‚ćĶ)*√∑2}
     ‚éēNULL‚Č°z‚Üź‚ćļ var ‚ćĶ:z
     z*√∑2}
