 skewness‚Üź{
 ‚ćĚ‚ćü Copyright 2017, 2024 by Stephen Mansour
 ‚ćĚ‚ąá Sample Skewness https://www.itl.nist.gov/div898/handbook/eda/section3/eda35b.htm
 ‚ćĚ‚ąä Summary Function; Measure of Shape
 ‚ćĚ‚ćļ [Population]  Bs 1=population, 0=sample, Omitted: Determine from data
 ‚ćĚ‚ćĶ RawData     Xv  Sample or Population Data
 ‚ćĚ‚ćĶ FreqDist    Xm2 Values followed by Counts or Probabilities
 ‚ćĚ‚ćĶ SummaryData W   Namespace containing count, mean, sdev
 ‚ćĚ‚Üź Z           Zs  Z>0 Skewed right; Z=0 Symmetric; Z<0 Skewed Left
 ‚ćĚ‚ćē Zs ‚Üź skewness Rawdata|FreqDist
 ‚ćĚ‚ćé 0.35954 ‚Üź skewness  3 4 5 2 3 4 5 6 4 7   ‚ćĚ Sample
 ‚ćĚ‚ćé 0.30319 ‚Üź 1 skewness  3 4 5 2 3 4 5 6 4 7 ‚ćĚ Population
     ‚éēDIV‚Üź1 ‚čĄ ‚éēML‚Üź3 ‚čĄ ‚éēIO‚Üź0 ‚čĄ ‚ćļ‚Üź¬Į1 ‚ćĚ Set system variables
     ‚ćĚ rAv:+##.‚ąÜr.x'skewness(‚ćĶ)'‚ćĶ  ‚ćĚ If requested call R
   ‚ćĚ  n m s‚Üź(count,mean,1‚ąėsdev)‚ćĶ    ‚ćĚ Get count, mean, sdev of data
     bowley‚Üź{Q‚Üź‚ćĶ.quartile[1 2 3]          ‚ćĚ Bowley's Measure of Skewness
         C‚Üź[1 ¬Į2 1 ‚čĄ ¬Į1 0 1]
         √∑/C+.√óQ}
     pearson‚Üź{0::'Missing Data'
         S‚Üź{2=‚ćĶ.‚éēNC'sdev':‚ćĶ.sdev
             ‚ćĶ.var*√∑2}‚ćĶ
         3√ó‚ćĶ.(mean-median)√∑S}      ‚ćĚ Karl Pearson's Measure
     9=‚éēNC'‚ćĶ':{
         2=‚ćĶ.‚éēNC'quartile':bowley ‚ćĶ
         2=‚ćĶ
         pearson ‚ćĶ}‚ćĶ
     n m s‚Üź(count,mean,1‚ąėsdev)‚ćĶ    ‚ćĚ Get count, mean, sdev of data
     isFrequency ‚ćĶ:‚ćļ{U‚Üź+/‚ćĶ[;1]√ó3*‚ć®‚ćĶ[;0]-m
         1‚ą®.=‚ćļ,+/‚ćĶ[;1]:U√∑(+/‚ćĶ[;1])√ós*3   ‚ćĚ Population
         (U√∑n)√ó(sqrt n√ón-1)√∑(n-2)√ós*3}‚ćĶ  ‚ćĚ Sample                        ‚ćĚ Sample
     3>n‚Üź‚ČĘ‚ćĶ:'Sample Size Too Small'      ‚ćĚ If Sample size < 3, get out
     z‚Üź-n√∑‚ć®+/(s√∑‚ć®m-‚ćĶ~‚éēNULL)*3
     ‚ćļ=1:z
     z√ó(sqrt n√ón-1)√∑n-2
 }
