 stats←{
     ⍝⍟ Copyright (c) 2018, by Stephen Mansour
     ⍝∇ Create summary stats object (count,mean,sdev)
     ⍝∊ Summary Functions
     ⍝⍺ Name Cv
     ⍝⍵ Vector2 Nv    Numeric 2- vector:   Count, Events|Prob   (Events if integer, prob if between 0 and 1)
     ⍝⍵ Vector3 Nv    count, mean, sdev
     ⍝⍵ VectorN Nv    Data set
     ⍝⍵ Frequency Distribution:  2-column matrix
     ⍝⍵ Namespace W   Stats object
     ⍝← Stats object
     ⍝⍕ NS ← ['Name'] stats  Count Events|(Mean Sdev)
     ⍝⍎ stats 1000 646        ⍝ N=1000, Sucesses=626
     ⍝⍎ stats 1000 0.4        ⍝ N=1000, P=0.4
     ⍝⍎ stats 30 10.5 2.7     ⍝ N=30, mean=10.5 sdev=2.7
     ⍝⍎ 'Height' stats 30 68 3.2
     ⍝⍎ stats Height          ⍝ Raw Data
     9=⎕NC'⍵':⍵                                  ⍝ If ns leave alone
     ⎕IO←0 ⋄ ⎕ML←3 ⋄ ⍺←'' ⋄ ⎕PP←5                ⍝ Set system variables
    ⍝ 326≡⎕DR ⍵:∇{∆←⍺⍺ 1↓⍵ ⋄ ∆.Name←↑⍵ ⋄ ∆}⍵ ⍝ Insert name if 1st item Char
     b←0=≢⍺
     name←b⊃⍺'Namespace'
     isFrequency ⍵:∇{⍵[;0]≡1 0:⍺⍺⌽+\⍵[;1]        ⍝ If boolean
        ⍝ (count,mean,sdev)⍵}⍵[⍒⍵;]              ⍝ If frequency
         NS←⍺⍺(count,mean,sdev)⍵
         NS.median←median ⍵ ⋄ NS}⍵[⍒⍵;]          ⍝ If frequency
     2≤⍴⍴⍵:'Rank Error'                          ⍝ Must be vector or namespace
     (⍋⍵)≡⍳5:{NS←(min:⍵[0] ⋄ median:⍵[2] ⋄ max:⍵[4]
             quartile:⍵)
         _←NS.⎕DF displayNS NS ⋄ NS}⍵
     3=≢⍵:name{count mean sdev←3↑⍵               ⍝ If 3-vector
         var←sdev*2 ⋄ name←⍺                     ⍝ Calculate variance
         NS←⎕NS b↓'name' 'count' 'mean' 'sdev' 'var'
        ⍝DF←⍺,': [n=',(⍕count),'; xbar=',(⍕mean),'; s=',(⍕sdev),']'
         DF←⍺,'←',displayNS NS
         _←NS.⎕DF DF ⋄ NS}⍵   ⍝ Include count,mean,sdev
     2=≢⍵:name{count←↑⍵                          ⍝ If 2-vector
         mean←↑{¯1=×/×⍵-0 1:⍵                    ⍝ Assume binomial
             (⍵≥0)∧(⍵=⌈⍵)∧⍵≤⍺:⍵÷⍺ ⋄ ¯1}/⍵       ⍝ Calc mean
         var←{⍵×1-⍵}mean ⋄ name←⍺                ⍝ Var = p(1-p)
         events←⌊0.5+count×mean                  ⍝ Successes
         sdev←var*÷2                             ⍝ sdev= sqrt var
         NS←⎕NS b↓'name' 'count' 'events' 'mean' 'sdev' 'var'
         DF←⍺,'←',displayNS NS
         _←NS.⎕DF DF ⋄ NS}⍵                      ⍝
   ⍝ 6=≢⍵:⍺{'Nonce Error'}⍵
     0 1≡sort∪⍵~⎕NULL:name{NS←(count:≢⍵ ⋄ events:+/⍵)
         _←NS.⎕DF ⍺,'←',displayNS NS ⋄ NS}⍵~⎕NULL
     F←'count,mean,var,skewness,kurtosis,median,sdev' ⍝ List of namespace variables to calculate
     V←toNestedVector F ⋄ S←⍎'(',F,')⍵'
     DF←⍕1⌽')(',1↓∊V{1⌽' ⋄ ',⍺,':',⍕⍵}¨S
     NS←⍎DF ⋄ _←NS.⎕DF name,'←',DF ⋄ NS}
