 sum‚Üź{
   ‚ćĚ‚ćü Copyright (c) 2018, by Stephen Mansur
     ‚ćĚ‚ąá Calculate sample sum of a data set or frequency distribution
     ‚ćĚ‚ąä Summary Function; Measure of Quantity
     ‚ćĚ‚ćļ_ Confidence Level
     ‚ćĚ‚ćĶ DataSet Xv Sample of Population Data
     ‚ćĚ‚ćĶ FrequencyDistribution Nm  2-column matrix: Values Counts
     ‚ćĚ‚ćĶ SummaryData W Namespace containing count, mean, sdev
     ‚ćĚ‚Üź Total Xs Sum of data in right argument
     ‚ćĚ‚ćē Ys ‚Üź sum Xv|Xm|W
     ‚ćĚ‚ćé 19 ‚Üź sum 2 8 5 1 3
     ‚éēML‚Üź1 ‚čĄ ‚éēIO‚Üź0 ‚čĄ ‚ćļ‚Üź0
     confTotal‚Üź{
         C N‚Üź‚ćļ
         M‚Üźcount ‚ćĶ
         TauH‚ÜźN√ómean ‚ćĶ      ‚ćĚ Sample total
         varH‚ÜźN√ó(N-M)√ó(var ‚ćĶ)√∑M
         T‚Üź(M-1)tDist criticalValue<0.5√ó1-C
         TauH(-,+)T√ósqrt varH
     }
     ‚ćĶ‚Č°'Type':'Quantity'           ‚ćĚ Measure of quantity
     ‚äÉ‚ćļ between 0 1:‚ćļ confTotal ‚ćĶ  ‚ćĚ 1st Left arg‚ąä(0,1) confint
     C N‚Üź¬Į2‚ÜĎ‚ćļ                      ‚ćĚ C = 0, then point est
  ‚ćĚ  9=‚éēNC'‚ćĶ':N√ó‚ćĶ.mean             ‚ćĚ Namespace
     9=‚éēNC'‚ćĶ':‚ćĶ.(mean√ócount)       ‚ćĚ Namespace
     w‚Üź(‚ąß/‚éēNULL‚Č†‚ć™‚ćĶ)‚ĆŅ‚ćĶ              ‚ćĚ Any nulls?
     M‚Üźcount w                     ‚ćĚ Sample Size
     N‚ÜźN+M√óN=0                     ‚ćĚ If N=0, replace with sample size
     1‚Č•‚ćī‚ćīw:(N√∑M)√ó+‚ĆŅw               ‚ćĚ Raw Data
     isFrequency w:(N√∑M)√ó+.√ó/‚Üď‚ćČw   ‚ćĚ Frequency Distribution
     'Rank Error'                  ‚ćĚ Error Message
 }
