 dirac←{
 ⍝ Dirac Delta function
 ⍝⍺ value (default 0)
 ⍝⍺⍺ probability, inverse, random variable
 ⍝⍵ A partular value of the exponential random variable
     ⎕ML←3 ⋄ ⎕IO←0
     ⍺←0
     ⍵≡'Type':''
     a c←2↑⍺                         ⍝ Parameter, Condition
     ⍵≡'Mean':a
     ⍵≡'Variance':0
     ⍵≡'Median':a
     ⍵≡'Mode':a
     ⍵≡'Skewness':0
     ⍵≡'Kurtosis':0J1
     c=0:a{⌊/(⍵≠⍺)/0}¨⍵              ⍝ Density
     c=1:0.5×1+×⍵-a                  ⍝ Distribution
     c=¯1:⍵-a                        ⍝ Inverse
     ⍵⍴a                             ⍝ Random Variable
 }
