 trigonometric←{                                   ⍝ Average
     ⎕ML←3 ⋄ ⎕IO←0
     ⍵≡'Type':'Continuous'  ⍝ Continuous Distribution
     ⍺←0
     c←↑⌽⍺                   ⍝ Parameters
     ⍵≡'Mean':0             ⍝ Mean attribute
     ⍵≡'Variance':○÷3       ⍝ Variance attribute
     f←{(1+2○⍵)÷○2}
     F←{0.5+(⍵+1○⍵)÷○2}
     I←{⍵{⍵-⍺(f÷F-⊣)⍵}⍣=0.5+0.25××⍵-0.5}

     c=0:f ⍵                ⍝ Density
     c=1:F ⍵
     c=¯1:I ⍵               ⍝
     c=¯2:I?⍵⍴0            ⍝ random Variable
     c=3:'Not yet imple⍵mented'                  ⍝ GoodnessOfFit
 }
